item_dec	item_id
电缆保护管,CPVC,φ200	0
电缆保护管,MPP,φ200	1
电缆保护管,CPVC,φ100	2
低压电力电缆,YJV,铜,150,4芯,ZC,22,普通	3
低压电力电缆,YJV,铜,240,4芯,ZC,22,普通	4
配电终端,站所终端(DTU)	5
直流电源系统,DC110V,10A	6
低压电力电缆,YJV,铜,70,4芯,ZC,22,普通	7
低压电力电缆,YJV,铜,50,4芯,ZC,22,普通	8
10kV电缆中间接头,3×240,直通接头,冷缩,铜	9
1kV电缆终端,4×240,户内终端,冷缩,铜	10
低压开关柜,AC380V,抽屉式,进线,2500A,65kA	11
环网柜,AC10kV,125A,负荷开关熔断器组合柜,SF6,户内	12
10kV变压器,630kVA,普通,硅钢片,干式	13
低压电容器柜,AC380V,固定式,130kvar	14
电缆分支箱,AC400V,塑壳断路器,七路,630A	15
电缆分支箱,AC400V,塑壳断路器,七路,400A	16
10kV电缆终端,3×240,户内终端,冷缩,铜	17
1kV电缆终端,4×70,户内终端,冷缩,铜	18
高压开关柜,AC20kV,站用变开关柜,小车式,630A,25kA,真空	19
高压开关柜,AC20kV,母线设备柜,小车式,630A,无开关,无	20
高压开关柜,AC20kV,进线开关柜,小车式,630A,25kA,真空	21
10kV变压器,800kVA,普通,硅钢片,干式	22
封闭绝缘母线,AC1kV,2500A,四相	23
10kV电缆中间接头,3×400,直通接头,冷缩,铜	24
环网柜,AC10kV,630A,负荷开关柜,空气,无型号	25
环网柜,AC10kV,125A,负荷开关熔断器组合柜,空气,无型号	26
环网柜,AC10kV,630A,电压互感器柜,空气,无型号	27
视频监视系统	28
10kV电缆终端,3×70,户内终端,冷缩,铜	29
电能计量箱,单相,12,金属	30
环网柜,AC10kV,630A,电压互感器柜,SF6,户内	31
环网柜,AC10kV,630A,断路器柜,SF6,户内	32
高压开关柜,AC10kV,站用变开关柜,小车式,1250A,无开关,无	33
高压开关柜,AC10kV,进线开关柜,小车式,1250A,25kA,真空	34
高压开关柜,AC10kV,母线设备柜,小车式,1250A,无开关,无	35
低压开关柜,AC380V,抽屉式,分段,2500A,65kA	36
环网柜,AC10kV,630A,负荷开关柜,SF6,户内	37
高压开关柜,AC10kV,进线开关柜,小车式,1250A,31.5kA,真空	38
高压开关柜,AC10kV,负荷开关熔断器柜,小车式,1250A,无开关,无	39
低压开关柜,AC380V,抽屉式,馈线,2000A,50kA	40
低压开关柜,AC380V,抽屉式,馈线,2500A,50kA	41
智能变电站辅助系统综合监控平台	42
高压开关柜,AC10kV,馈线开关柜,小车式,1250A,31.5kA,真空	43
环网柜,AC10kV,125A,负荷开关熔断器组合柜,SF6,无型号	44
光纤配线架(ODF),≤72芯	45
1kV电缆终端,4×95,户内终端,冷缩,铜	46
高压开关柜,AC20kV,分段断路器柜,小车式,630A,25kA,真空	47
高压开关柜,AC20kV,分段隔离柜,小车式,630A,25kA,真空	48
密集绝缘母线槽转接箱,钢制,400A,不含,单体式	49
环网柜,AC10kV,630A,负荷开关柜,SF6,无型号	50
环网柜,AC10kV,630A,电压互感器柜,SF6,无型号	51
电能计量箱,三相,4,金属	52
高压开关柜,AC10kV,分段隔离柜,小车式,1250A,无开关,无	53
高压开关柜,AC10kV,分段断路器柜,小车式,1250A,25kA,真空	54
环网柜,AC20kV,630A,电压互感器柜,SF6,无型号	55
环网柜,AC20kV,630A,负荷开关柜,SF6,无型号	56
1kV电缆终端,4×50,户内终端,冷缩,铜	57
10kV电缆终端,3×400,户内终端,冷缩,铜	58
低压开关柜,AC380V,抽屉式,进线,2000A,65kA	59
电能计量箱,单相,6,金属	60
电缆分支箱,AC400V,塑壳断路器,四路,400A	61
高压开关柜,AC10kV,分段断路器柜,小车式,1250A,31.5kA,真空	62
高压开关柜,AC10kV,分段隔离柜,小车式,1250A,31.5kA,真空	63
低压开关柜,AC380V,抽屉式,分段,2000A,65kA	64
全介质自承式光缆(ADSS),24芯,G.652,≥16.0kN	65
电能计量箱,三相,6,金属	66
电缆分支箱,AC400V,塑壳断路器,五路,400A	67
环网柜,AC20kV,125A,负荷开关熔断器组合柜,SF6,无型号	68
1kV电缆终端,4×35,户内终端,热缩,铜	69
1kV电缆终端,4×50,户内终端,热缩,铜	70
10kV电缆中间接头,3×400,直通接头,绕包,铜	71
1kV电缆终端,4×95,户内终端,热缩,铜	72
低压电力电缆,YJV,铜,95,4芯,ZC,22,普通	73
环网柜,AC10kV,630A,电压互感器柜,空气,户内	74
高压开关柜,AC20kV,馈线开关柜,小车式,630A,25kA,真空	75
线路保护,AC10kV	76
1kV电缆终端,4×150,户内终端,热缩,铜	77
环网柜,AC10kV,125A,负荷开关熔断器组合柜,空气,户内	78
环网柜,AC10kV,630A,负荷开关柜,空气,户内	79
电能计量箱,三相,2,金属	80
线路保护,AC20kV	81
高压开关柜,AC10kV,馈线开关柜,小车式,1250A,25kA,真空	82
电力电缆,AC10kV,YJV,70,3,22,ZC,无阻水	83
电力电缆,AC10kV,YJV,240,3,22,ZC,无阻水	84
1kV电缆终端,4×240,户内终端,热缩,铜	85
 电能计量箱,单相,9,金属	86
电力电缆,AC10kV,YJV,400,3,22,ZC,无阻水	87
1kV电缆终端,4×70,户内终端,热缩,铜	88
控制电缆,KVVP2,2.5,10,ZR,22	89
电缆保护管,N-HAP,φ100	90
电缆保护管,N-HAP,φ200	91
1kV电缆终端,4×150,户内终端,冷缩,铜	92
封闭绝缘母线,AC1kV,400A,四相	93
密集绝缘母线槽插接箱,160A,含(三极),带,带	94
密集绝缘母线槽弹簧支架,钢制,400A,卡箍夹紧,含槽钢	95
控制电缆,KVVP2,2.5,7,ZR,22	96
电力电缆,AC20kV,YJV,400,3,22,ZC,无阻水	97
电能计量箱,三相,1,金属	98
电力电缆,AC20kV,YJV,240,3,22,ZC,无阻水	99
电力电缆,AC20kV,YJV,70,3,22,ZC,无阻水	100
电能计量箱,单相,16,金属	101
1kV电缆终端,4×35,户内终端,冷缩,铜	102
1kV电缆终端,4×95,户外终端,冷缩,铜	103
低压电力电缆,YJV,铜,35,4芯,ZC,22,普通	104
控制电缆,KVVP2,2.5,7,ZRA,22	105
控制电缆,KVVP2,2.5,10,ZRA,22	106
钢绞线,1×7-9.0-1270-A,50,镀锌	107
高压熔断器,AC10kV,跌落式,100A	108
一二次融合成套柱上断路器,AC10kV,630A,20kA,户外	109
交流避雷器,AC10kV,17kV,硅橡胶,45kV,不带间隙	110
光缆悬垂串,70kN,OPGW用单线夹,非绝缘,14.2/15.5	111
110kV导线耐张通用,1ND21Y-0040-07P(H)	112
铁塔,AC110kV,通用,角钢,Q355(Q345),常规塔	113
低压电力电缆,YJY,铜,95/50,4+1芯,ZC,无铠装,WDZC	114
低压电力电缆,YJY,铜,50/25,4+1芯,ZC,无铠装,WDZC	115
低压电力电缆,YJY,铜,150/95,4+1芯,ZC,22,WDZC	116
1kV电缆终端,4+1×50/25,户内终端,热缩,铜	117
控制电缆,KVVP2,4,10,ZRA,22	118
控制电缆,KVVP2,4,4,ZRA,22	119
控制电缆,KVVP2,2.5,4,ZRA,22	120
电力电缆,AC10kV,YJV,150,3,22,ZC,无阻水	121
10kV电缆终端,3×120,户内终端,冷缩,铜	122
封闭绝缘母线,AC1kV,2000A,四相	123
低压电力电缆,VV,铜,4,2芯,ZC,22,普通	124
低压电力电缆,VV,铜,4,4芯,ZC,22,普通	125
控制电缆,KVVP2,2.5,4,ZR,22	126
密集绝缘母线槽始端箱,铜排,2500A,四相,上进线,单体式	127
1kV电缆终端,4+1×95/50,户内终端,热缩,铜	128
控制电缆,KVVP2,4,4,ZR,22	129
电力电缆,AC10kV,YJV,120,3,22,ZC,无阻水	130
钢绞线,1×19-11.5-1270-A,80,镀锌	131
拉线金具-锲型线夹,NX-2	132
拉线金具-钢线卡子,JK-2	133
拉线金具-锲型线夹,NX-1	134
拉线金具-UT型线夹,NUT-1	135
设备线夹-变压器线夹,M22	136
设备线夹-变压器线夹,M12	137
设备线夹-变压器线夹,M20	138
设备线夹-铜铝过渡设备线夹,SYG-240/30A	139
设备线夹-变压器线夹,M16	140
1kV电缆终端,4×35,户外终端,冷缩,铜	141
1kV电缆终端,4×16,户外终端,冷缩,铜	142
布电线,BV,铜,35,7	143
布电线,BV,铜,10,7	144
布电线,BV,铜,2.5,1	145
布电线,BV,铜,4,1	146
控制电缆,KVVP2,2.5,4,ZC,22	147
控制电缆,KVVP2,4,4,ZC,22	148
控制电缆,KVVP2,2.5,10,ZC,22	149
锥形水泥杆,非预应力,整根杆,15m,190mm,M	150
配电终端,配变终端(TTU)	151
接续金具-异型并沟线夹,JBL-50-240	152
接续金具-异型并沟线夹,JBL-16-120	153
接续金具-跳线线夹,JYT-240/30	154
接续金具-跳线线夹,JYT-150/20	155
联结金具-延长环,PH-10	156
联结金具-直角挂板,Z-7	157
接续金具-并沟线夹,JBB-1	158
联结金具-球头挂环,Q-7	159
10kV电缆终端,3×240,户外终端,冷缩,铜	160
锥形水泥杆,非预应力,整根杆,12m,190mm,M	161
10kV电缆终端,3×400,户外终端,冷缩,铜	162
耐张线夹-楔型绝缘,NXJ-1-70	163
耐张线夹-楔型绝缘,NXJ-1-120	164
柱上无功补偿成套装置,AC380V,45kvar,15kvar,自动	165
架空绝缘导线,AC1kV,JKYJ,16	166
架空绝缘导线,AC1kV,JKYJ,35	167
配电终端,馈线终端(FTU)	168
水泥制品,拉盘,400×800×200	169
配变低压保护开关箱,630A,下进上出,亚光不锈钢,带	170
蝶式绝缘子,ED-2	171
电缆接线端子,铜镀锡,35mm2,单孔	172
拉紧绝缘子,JH10-90	173
交流盘形悬式瓷绝缘子,U70B/146,255,320	174
配电箱,户外,4回路	175
交流盘形悬式瓷绝缘子,U40C/140,190,200	176
蝶式绝缘子,ED-1	177
架空绝缘导线,AC1kV,JKLYJ,70	178
耐张线夹-楔型绝缘,NXL-120/150	179
耐张线夹-楔型绝缘,NXL-185	180
接续金具-异型并沟线夹,JBTL-50-240	181
接续金具-并沟线夹,JBL-16-120B	182
联结金具-碗头挂板,WS-7	183
铁构件	184
10kV箱式变电站,630kVA,欧式,硅钢片,普通,有环网柜	185
接续金具-接地线夹,JDH-50-240	186
一二次融合成套环网箱,AC10kV,630A,SF6,二进四出	187
低压电力电缆,ERF,铜,300,1芯,ZC,无铠装,普通	188
设备线夹-压缩型设备线夹,SY-50A	189
10kV电缆终端,3×70,户外终端,冷缩,铜	190
接地短路故障指示器	191
复合材料管,PVC,DN32	192
架空绝缘导线,AC1kV,JKYJ,70	193
架空绝缘导线,AC1kV,JKYJ,120	194
架空绝缘导线,AC1kV,JKLYJ,120	195
低压电力电缆,YJV,铜,120,4芯,ZC,22,普通	196
设备线夹-变压器线夹,M18	197
联结金具-U型挂环,UL-16	198
拉线金具-钢线卡子,JK-1	199
联结金具-平行挂板,PS-7	200
设备线夹-压缩型设备线夹,SY-300/25B	201
拉线金具-UT型线夹,NUT-2	202
接续金具-异型并沟线夹,JBTL-16-120	203
1kV电缆终端,4×70,户外终端,冷缩,铜	204
1kV电缆终端,2×16,户外终端,冷缩,铜	205
1kV电缆终端,4×240,户外终端,冷缩,铜	206
1kV电缆终端,1×300,户内终端,冷缩,铜	207
1kV电缆终端,4×120,户外终端,冷缩,铜	208
线路柱式瓷绝缘子,R5ET105L,125,283,360	209
标识牌,纸	210
接续金具-异型并沟线夹,JBT-16-120	211
接续金具-异型并沟线夹,JBT-50-240	212
接续金具-异型并沟线夹,JBL-50-240B	213
耐张线夹-楔型绝缘,NXL-35/95	214
水泥制品,标志桩(砖),100×100×600	215
锥形水泥杆,非预应力,整根杆,10m,190mm,I	216
电缆保护管,MPP,φ100	217
电缆保护管,MPP,φ150	218
钢管杆（桩）,AC10kV,无,无,Q345,杆,无	219
1kV电缆终端,4×150,户外终端,冷缩,铜	220
1kV电缆终端,4×50,户外终端,冷缩,铜	221
环网柜,AC10kV,630A,站用变柜,SF6,户内	222
蓄电池组,DC12V,40Ah,阀控式密封	223
通信单元,本地,2级单相表,HPLC,无,OFDM	224
通信单元,本地,采集器II型,HPLC,无,OFDM	225
一二次融合成套柱上断路器,AC10kV,630A,20kA,用户分界	226
架空绝缘导线,AC10kV,JKLYJ,50	227
防火堵料	228
耐张线夹-楔型绝缘,NXJG-3	229
低压电力电缆,YJV,铜,16,4芯,ZC,无铠装,普通	230
耐张线夹-楔型绝缘,NXJG-2	231
接续金具-接地线夹,JDL-50-240	232
1kV电缆终端,4×16,户内终端,冷缩,铜	233
设备线夹-变压器线夹,M14	234
联结金具-延长环,PH-7	235
联结金具-U型挂环,U-10	236
联结金具-球头挂环,QP-7	237
复合材料管,PVC,DN50	238
联结金具-平行挂板,P-7	239
联结金具-碗头挂板,W-7B	240
架空绝缘导线,AC1kV,JKLYJ,16	241
架空绝缘导线,AC1kV,JKLYJ,35	242
胶板,绝缘胶板	243
设备线夹-铜铝过渡设备线夹,SYG-150/20A	244
T型线夹-T型线夹,TY-240/30	245
T型线夹-T型线夹,TY-150/20	246
防火板	247
防火涂料	248
架空绝缘导线,AC10kV,JKTRYJ,35	249
锥形水泥杆,非预应力,法兰组装杆,18m,230mm,N	250
电缆接线端子,铜镀锡,150mm2,双孔	251
电缆接线端子,铜镀锡,240mm2,双孔	252
电缆接线端子,铜镀锡,120mm2,单孔	253
电缆接线端子,铜镀锡,300mm2,双孔	254
接续金具-绝缘穿刺接地线夹,10kV,240mm2,240mm2	255
接续金具-绝缘穿刺接地线夹,10kV,240mm2,16mm2	256
耐张线夹-楔型绝缘,NXJ-150/10KV	257
电缆接线端子,铜镀锡,50mm2,单孔	258
水泥制品,拉盘,600×1200×200	259
水泥制品,底盘,600×600×200	260
接续金具-铝绞线接续管,JY-185LY	261
设备线夹-铜铝过渡设备线夹,SYG-50/8A	262
电缆接线端子,铜镀锡,400mm2,双孔	263
耐张线夹-楔型绝缘,NXJG-4	264
联结金具-平行挂板,PD-12	265
阻火包	266
交流避雷器,AC10kV,13kV,硅橡胶,40kV,带间隙	267
耐张线夹-楔型绝缘,NXJG-1	268
耐张线夹-楔型绝缘,NXL-4	269
耐张线夹-螺栓型,NLL-4	270
架空绝缘导线,AC20kV,JKLYJ,240	271
拉线金具-U型挂环,UL-25	272
电缆分支箱,AC10kV,不带开关,二路,630A	273
电缆分支箱,AC400V,塑壳断路器,五路,630A	274
10kV三相隔离开关,630A,20kA,手动双柱立开式,不接地	275
标识牌,铝合金	276
20kV电缆终端,3×400,户外终端,冷缩,铜	277
铜排,TMY,30×4	278
水泥制品,拉盘,500×1000×200	279
锥形水泥杆,部分预应力,法兰组装杆,15m,350mm,T	280
1kV电缆终端,4×120,户内终端,冷缩,铜	281
作业工作服,通用,均码	282
低压开关柜,AC380V,固定分隔式,进线,2500A,65kA	283
低压开关柜,AC380V,固定分隔式,馈线,2500A,65kA	284
一二次融合成套环网箱,AC10kV,630A,SF6,二进二出	285
10kV变压器,400kVA,普通,硅钢片,油浸	286
低压电力电缆,YJV,铜,150/95,4+1芯,ZC,无铠装,普通	287
低压开关柜,AC380V,抽屉式,馈线,2500A,65kA	288
低压开关,断路器,630A,三相	289
环网柜,AC10kV,630A,电缆连接柜,SF6,户内	290
10kV电缆终端,3×70,设备终端,预制,铜	291
环网柜,AC20kV,630A,断路器柜,SF6,户内	292
低压开关,断路器,400A,三相	293
低压开关柜,AC380V,固定分隔式,母联,2500A,65kA	294
10kV箱式变电站,400kVA,欧式,硅钢片,普通,有环网柜	295
低压电容器柜,AC380V,固定分隔式,240kvar	296
低压电容器柜,AC380V,固定分隔式,300kvar	297
10kV电缆终端,3×300,户外终端,冷缩,铜	298
10kV电缆终端,3×300,户内终端,冷缩,铜	299
小电阻接地成套装置,AC10kV,600A,10s,户内	300
接地电磁锁,AC220V,63kA/1s	301
20kV电缆终端,3×240,户外终端,冷缩,铜	302
电缆分支箱,AC20kV,不带开关,二路,630A	303
环网箱,AC20kV,2,2	304
20kV电缆终端,3×70,户外终端,冷缩,铜	305
环网箱,AC20kV,2,4	306
10kV变压器,1000kVA,普通,硅钢片,干式	307
终端服务器,16口	308
普通光缆,48芯,G.652,非金属阻燃光缆	309
低压电力电缆,YJV,铜,16,2芯,ZC,无铠装,普通	310
普通光缆,12芯,G.651,非金属阻燃光缆	311
低压电容器柜,AC380V,固定分隔式,360kvar	312
智能一体化电源系统,DC220V,80A	313
高压熔断器,AC20kV,跌落式,100A	314
工业泵,离心泵,潜水泵,20m以下,50m3/h以下,DN100	315
直流电源系统,DC110V,60A	316
20kV变压器,800kVA,普通,硅钢片,干式	317
T型线夹-T型线夹,TY-300/25	318
设备线夹-压缩型设备线夹,SY-300/25C	319
设备线夹-压缩型设备线夹,SY-300/25A	320
AC110(66)kV智能故障录波装置,无,64,96,128,256	321
智能一体化电源系统,DC220V,200A	322
智能变电站时间同步系统,AC330,220,110kV	323
控制箱	324
故障录波装置,AC110(66)kV,无,64,80,128,160	325
10kV电缆终端,3×150,户外终端,冷缩,铜	326
避雷器配件,监测器	327
10kV电缆终端,3×400,设备终端,预制,铜	328
调容变压器,AC10kV,400(125)kVA,有载,油浸,硅钢片	329
水泥制品,底盘,800×800×200	330
T型线夹-T型线夹,TY-185	331
铜排,TMY,60×6	332
电能计量箱,单相,12,不锈钢,60A,嵌入式	333
交流盘形悬式瓷绝缘子,U70C/146,255,320	334
耐张线夹-楔型绝缘,NXJ-1-185	335
低压开关,断路器,400A,四相	336
灭火器箱	337
10kV变压器,400kVA,普通,非晶合金,油浸	338
电能计量箱,单相,12,不锈钢,60A,悬挂式	339
20kV电缆终端,3×400,户内终端,冷缩,铜	340
锥形水泥杆,非预应力,整根杆,15m,230mm,N	341
低压开关,断路器,630A,四相	342
低压开关,断路器,200A,三相	343
布电线,BVR,铜,120,1	344
接续金具-跳线线夹,JYT-120/20	345
电能计量箱,三相,4,不锈钢,60A,落地式	346
安全帽,蓝	347
消防桶	348
消防铲	349
灭火器,干粉,推车式	350
安全帽,红	351
电能计量箱,三相,1,不锈钢,250A,悬挂式	352
低压开关,断路器,250A,四相	353
联结金具-碗头挂板,W-7A	354
水泥制品,卡盘,800×400	355
电能计量箱,三相,1,PC+ABS,100A,悬挂式	356
防鸟设备	357
固化剂	358
安全帽,黄	359
电能计量箱,单相,9,不锈钢,60A,落地式	360
绝缘套管,AC1kV,冷缩,电缆,φ30	361
电能计量箱,三相,2,不锈钢,200A,落地式	362
绝缘护罩,导线软质遮蔽罩	363
消防水枪	364
电能计量箱,三相,1,不锈钢,200A,悬挂式	365
接续金具-跳线线夹,JYT-185/25	366
耐张线夹-楔型绝缘,NXL-3	367
耐张线夹-楔型绝缘,NXJ-240	368
联结金具-U型挂环,U-7	369
绝缘套管,AC1kV,冷缩,电缆,φ25	370
交流避雷器,AC20kV,34kV,硅橡胶,95kV,不带间隙	371
电缆保护管,CPVC,φ150	372
交流棒形悬式复合绝缘子,FXBW-10/70,310,350	373
耐张线夹-楔型绝缘,NXL-185/240G	374
锥形水泥杆,部分预应力,法兰组装杆,12m,350mm,T	375
电缆保护管,BWFRP,φ200	376
低压开关,断路器,100A,三相	377
拉线保护套	378
防雷设备,线路过电压保护器	379
接续金具-绝缘穿刺接地线夹,1kV,120mm2,120mm2	380
电能计量箱,三相,1,PC+ABS,60A,悬挂式	381
联结金具-平行挂板,PD-7	382
设备线夹-铜铝过渡设备线夹,SYG-120/20A	383
耐张线夹-楔型绝缘,NXJ-10/240	384
联结金具-碗头挂板,W-7	385
胶板,阻燃胶板	386
拉线金具-U型挂环,UL-7	387
耐张线夹-楔型绝缘,NXJ-70/10KV	388
接续金具-异型并沟线夹,JBL-50/240	389
T型线夹-T型线夹,TY-120	390
电能计量箱,单相,1,PC+ABS,60A,悬挂式	391
联结金具-直角挂环,ZH-7	392
联结金具-平行挂板,P-10	393
低压开关,漏电保护器,100A,两相	394
标识牌,玻璃钢	395
标识牌,PVC	396
架空绝缘导线,AC1kV,JKLGYJ,185/25	397
消防柜	398
电缆接线端子,铜镀锡,70mm2,单孔	399
低压电力电缆,YJV,铜,4,2芯,ZC,22,普通	400
低压电力电缆,YJV,铜,10,2芯,ZC,22,普通	401
低压电力电缆,YJV,铜,6,2芯,ZC,22,普通	402
布电线,BV,铜,25,7	403
低压开关,断路器,63A,两相	404
20kV箱式变电站,630kVA,欧式,硅钢片,普通,有环网柜	405
10kV电缆终端,3×150,户内终端,冷缩,铜	406
10kV变压器,1250kVA,普通,硅钢片,干式	407
普通光缆,24芯,G.652,非金属阻燃光缆	408
接触金具-铜铝过渡板,MG-110×10	409
T型线夹-T型线夹,TL-400	410
电能计量箱,三相,2,不锈钢,250A,落地式	411
设备线夹-铜铝过渡设备线夹,SYG-400/35A	412
设备线夹-铜铝过渡设备线夹,SYG-400/35B	413
设备线夹-铜铝过渡设备线夹,SYG-300/25B	414
设备线夹-铜铝过渡设备线夹,SYG-300/25A	415
耐张线夹-液压型,NY-400/35.1	416
交流穿墙套管,AC20kV,瓷,4000A,无CT,铜	417
绝缘涂料,PRTV	418
移动式遮栏	419
低压电流互感器,500/5,0.2S,穿心绕组	420
接续金具-异型并沟线夹,JBTL-50/240	421
设备线夹-铜铝过渡设备线夹,SYG-240/30B	422
接触金具-铜铝过渡板,MG-60×6	423
T型线夹-双导线T型线夹,TYS-2×630/200	424
端子箱	425
拉线金具-U型挂环,UL-10	426
蓄电池组,DC12V,100Ah,阀控式密封	427
设备线夹-压缩型设备线夹,SY-240/30A	428
架空绝缘导线,AC1kV,JKLGYJ,120/20	429
红布幔	430
灭火器,二氧化碳,推车式	431
电缆桥架,钢,通用	432
T型线夹-T型线夹,TL-300	433
标识牌,不锈钢	434
蓄电池组,DC12V,24Ah,阀控式密封	435
低压开关,断路器,250A,三相	436
布电线,BV,铜,16,7	437
电能计量箱,单相,9,不锈钢,60A,悬挂式	438
T型线夹-双导线T型线夹,TYS-2×300/120	439
设备线夹-双导线设备线夹,SSYG-300/25A-200(a×b)	440
接续金具-并沟线夹,JBB-2	441
T型线夹-T型线夹,TY-400/35	442
设备线夹-压缩型设备线夹,SY-400/35C	443
井盖,复合材料,通用	444
灭火器,干粉,悬挂式	445
设备线夹-压缩型设备线夹,SY-630/55A	446
母线金具-软母线固定金具,MSG-6/200	447
RFID电子标签,无源	448
通信单元,本地,1级三相表,HPLC,无,OFDM	449
水带接口	450
电能计量箱,单相,12,不锈钢,60A,落地式	451
电能计量箱,三相,6,不锈钢,60A,落地式	452
接触金具-母线伸缩节,MST-125×12.5	453
母线金具-矩形母线固定金具,MWP-304	454
设备线夹-压缩型设备线夹,SY-400/35B	455
接续金具-并沟线夹,JB-3	456
联结金具-直角挂板,ZS-7	457
接续金具-并沟线夹,JB-1	458
悬垂线夹-回转型,XGU-2	459
接续金具-并沟线夹,JBL-3	460
低压开关,断路器,160A,三相	461
联结金具-U型挂环,UL-21	462
低压电力电缆,YJV,铜,70/35,4+1芯,ZC,无铠装,普通	463
安全带,单腰带、双背带加双腿带式	464
锥形水泥杆,非预应力,整根杆,12m,230mm,N	465
柱上断路器,AC20kV,630A,20kA,真空,无隔离闸刀,户外	466
柱上断路器,AC20kV,630A,20kA,真空,无隔离闸刀,用户分界	467
20kV单相隔离开关,630A,20kA,手动双柱立开式,不接地	468
通信单元,本地,集中器I型,HPLC,无,OFDM	469
T型线夹-T型线夹,TY-185/25	470
电能计量箱,单相,6,不锈钢,60A,悬挂式	471
电能计量箱,单相,4,不锈钢,60A,悬挂式	472
低压电力电缆,YJV,铜,240/120,4+1芯,ZC,无铠装,普通	473
低压电力电缆,YJV,铜,50/25,4+1芯,ZC,无铠装,普通	474
电能计量箱,三相,1,不锈钢,150A,悬挂式	475
低压电流互感器,100/5,0.2S,穿心绕组	476
T型线夹-T型线夹,TY-70	477
接续金具-跳线线夹,JYT-70/10	478
设备线夹-跨径接护线夹,JKG-2	479
接续金具-绝缘穿刺接地线夹,1kV,50mm2,240mm2	480
设备线夹-铜铝过渡设备线夹,SYG-150/20B	481
电缆接线端子,铜镀锡,95mm2,单孔	482
钢芯铝绞线,JL/G1A,630/55	483
铜排,TMY,125×10	484
接地电磁锁,AC220V,40kA/1s	485
软铜绞线,TJ,150	486
低压电力电缆,YJV,铜,16/10,3+1芯,ZC,22,普通	487
低压电力电缆,YJV,铜,25/16,4+1芯,ZC,22,普通	488
低压电力电缆,YJV,铜,120/70,4+1芯,ZC,无铠装,普通	489
复合横担绝缘子,FS-110/5,1270,2900	490
铜排,TMY,50×4	491
铜排,TMY,25×4	492
铜排,TMY,100×10	493
工业泵,离心泵,潜水泵,20m以下,50-200m3/h,DN100	494
预制光缆,12芯,G.651	495
水泥制品,底盘,1000×1000×200	496
电能计量箱,三相,4,不锈钢,60A,悬挂式	497
灭火器,二氧化碳,手提式	498
灭火器,干粉,手提式	499
标识牌,铝塑	500
电力电容器配件,电容器小单元	501
钢管杆（桩）,AC20kV,单杆,双回,Q345,整套杆桩,耐张杆	502
设备线夹-双导线设备线夹,SSY-630/55A-200(a×b)	503
蓄电池组,DC12V,200Ah,阀控式密封	504
低压开关,断路器,80A,两相	505
消防水带	506
故障录波装置,AC330,220kV,变压器,64,80,128,160	507
10kV变压器,200kVA,普通,硅钢片,油浸	508
智能终端,变压器本体	509
合并单元,常规互感器,无	510
设备线夹-铜铝过渡设备线夹,SYG-300/25C	511
普通光缆,24芯,G.651,非金属阻燃光缆	512
低压电力电缆,YJV,铜,185,1芯,ZC,无铠装,普通	513
低压电力电缆,YJV,铜,25/16,3+1芯,ZC,22,普通	514
电能表屏	515
AC330,220kV智能故障录波装置,线路,64,96,128,256	516
AC330,220kV智能故障录波装置,变压器,64,96,128,256	517
电能质量在线监测装置	518
智能变电站网络报文记录分析装置	519
交流电源系统,AC380V	520
带电显示器,110kV	521
绝缘垫,35kV,φ14	522
个人保安接地线	523
放电棒,28×260	524
故障录波装置,AC750,500kV,变压器,64,80,128,160	525
电能计量箱,三相,4,不锈钢,100A,落地式	526
母线金具-软母线固定金具,MDG-5	527
时间同步装置,AC110,66,35kV	528
设备线夹-压缩型设备线夹,SY-240/30B	529
故障录波装置,AC330,220kV,线路,64,80,128,160	530
智能一体化电源系统,DC220V,300A	531
近电报警器,手表式	532
绝缘鞋	533
警示带	534
验电器,AC10kV,GSY-10KV	535
立式围栏	536
安全工具柜,普通型	537
近电报警器,帽式	538
登杆器具,脚扣	539
绝缘手套,35kV	540
接地线（棒）,AC10kV	541
接地线（棒）,AC20kV	542
接地线（棒）,AC380V	543
绝缘隔板	544
安全工具柜,智能型	545
组合绝缘杆	546
交流穿墙套管,AC35kV,瓷,1250A,无CT,铜	547
线路保护,AC35,20,10kV	548
10kV电缆终端,3×150,设备终端,预制,铜	549
10kV电缆终端,3×240,设备终端,预制,铜	550
低压电力电缆,YJV,铜,185,4芯,ZC,22,普通	551
消防斧	552
20kV电缆终端,3×240,户内终端,冷缩,铜	553
小电阻接地成套装置,AC10kV,600A,10s,户外	554
故障录波装置,AC750,500kV,线路,64,80,128,160	555
接触金具-母线伸缩节,MST-125×10	556
UPS电源（不间断电源）,10kVA	557
普通光缆,36芯,G.652,非金属阻燃光缆	558
直流电源系统,DC220V,100A	559
直流电源系统,DC220V,40A	560
变压器配件,绕组温度计	561
变压器配件,变压器散热器	562
变压器配件,变压器胶囊	563
变电在线监测装置配件,传感器	564
软铜绞线,TJ,120	565
呼吸器,正压式空气	566
验电器,AC380V,YD-0.4	567
交流穿墙套管,AC35kV,瓷,2500A,无CT,铜	568
接触金具-母线伸缩节,MST-100×10	569
设备线夹-双导线设备线夹,SSYG-300/25A-120(a×b)	570
T型线夹-T型线夹,TL-240/240	571
设备线夹-双导线设备线夹,SSYG-300/25B-120(a×b)	572
母线金具-管型母线固定金具,KLMG-120/112	573
接触金具-母线伸缩节,MST-60×8	574
设备线夹-双导线设备线夹,SSY-300/25C-120(a×b)	575
母线金具-管母线封端盖,MGF-120/108Z	576
设备线夹-双导线设备线夹,SSY-300/25B-120(a×b)	577
接触金具-母线伸缩节,MST-120×10	578
设备线夹-压缩型设备线夹,SY-185/25C	579
设备线夹-双导线设备线夹,SSY-400/35C-200(a×b)	580
接地电磁锁,AC220V,50kA/1s	581
接触金具-母线伸缩节,MST-80×8	582
母线金具-矩形母线固定金具,MWP-202	583
联结金具-直角挂板,Z-10	584
10kV电缆终端,1×630,户内终端,冷缩,铜	585
设备线夹-双导线设备线夹,SSY-630/55C-200(a×b)	586
设备线夹-压缩型设备线夹,SY-400/35A	587
设备线夹-铜铝过渡设备线夹,SYG-630/55A	588
母线金具-矩形母线固定金具,MWP-103	589
接触金具-铜铝过渡板,MG-120×10	590
T型线夹-双导线T型线夹,TL-630/200	591
设备线夹-压缩型设备线夹,SY-120/20B	592
设备线夹-压缩型设备线夹,SY-185/25B	593
T型线夹-T型线夹,TY-120/20	594
T型线夹-T型线夹,TL-1440N/200	595
T型线夹-双导线T型线夹,TL-400/200	596
母线金具-软母线间隔棒,MRJ-1440N-200	597
母线金具-导线固定金具,MDG-1440N-140	598
设备线夹-双导线设备线夹,SSY-1440NA/200	599
设备线夹-双导线设备线夹,SSY-1440NC/200(a×b)	600
设备线夹-双导线设备线夹,SSY-400/35B-200(a×b)	601
母线金具-管型母线固定金具,KLMG-150/136	602
设备线夹-双导线设备线夹,SSY-400/35A-200(a×b)	603
母线金具-管母线封端盖,MGF-150/134Z	604
设备线夹-双导线设备线夹,SSY-1440NB/200	605
10kV电缆终端,1×630,户外终端,冷缩,铜	606
接续金具-补修管,JX-150/25	607
电能表标准设备,电能表现场校验装置,单相,0.2级	608
接续金具-并沟线夹,JBG-5	609
电能表标准设备,电能表现场校验装置,三相,0.05级	610
多媒体触控一体机	611
耐张线夹-液压型,NY-300/25.1B	612
母线金具-矩形母线固定金具,MWP-102	613
母线金具-管母线Ｔ型线夹,MGT-170A	614
母线金具-管母线伸缩线夹,MGSZ-170	615
母线金具-管母线Ｔ型线夹,MGT-170	616
安全网	617
工业泵,离心泵,潜水泵,20-100m,200-500m3/h,DN200	618
低压电力电缆,YJV,铜,10/6,3+1芯,ZC,22,普通	619
T型线夹-双导线T型线夹,TYS-2×400/200	620
T型线夹-双导线T型线夹,TL-300/120	621
布电线,BVR,铜,50,1	622
接地电缆,AC10kV,YJV,240,1,无阻燃	623
联结金具-U型挂环,U-7B	624
接触金具-母线伸缩节,MST-80×10	625
设备线夹-铜铝过渡设备线夹,SYG-400/35C	626
T型线夹-T型线夹,TLY-400/400	627
设备线夹-压缩型设备线夹,SY-630/55B	628
T型线夹-T型线夹,TLY-630/630	629
防洪挡板	630
密封件,密封圈	631
接地线（棒）,AC35kV	632
电能计量箱,三相,2,不锈钢,60A,落地式	633
斧	634
消防破拆工具,成套工具组	635
带,玻璃丝布	636
母线金具-管母线封端盖,MGF-170/150Z	637
耐张线夹-铝合金绞线,NY-630/55N	638
工业气体,高纯氮	639
接触金具-铜铝过渡板,MG-80×10	640
母线金具-管母线Ｔ型线夹,MGT-150	641
20kV电缆中间接头,3×120,直通接头,冷缩,铜	642
安全帽,白	643
母线金具-软母线间隔棒,MRJ-1440N-400	644
设备线夹-双导线设备线夹,SSY-1440N/400C	645
设备线夹-双导线设备线夹,SSY-1440N/400A	646
接地线（棒）,AC220kV	647
呼吸器,消防过滤式自救呼吸器	648
电能计量箱,三相,2,不锈钢,100A,落地式	649
验电器,AC35kV,SG-10B1	650
干燥剂	651
粘合剂,瞬干胶	652
粘合剂,强力胶	653
导电膏,TDI	654
二硫化钼	655
工业气体,SF6	656
电能计量箱,单相,9,不锈钢,60A,嵌入式	657
专变采集终端,II型,4G,无,4,C3	658
电流互感器配件,电流互感器膨胀器	659
T型线夹-T型线夹,TY-630/55	660
预制光缆,24芯,G.651	661
空屏柜	662
铜排,TMY,50×5	663
低压电力电缆,YJV,铜,35/16,4+1芯,ZC,无铠装,普通	664
设备线夹-双导线设备线夹,SSY-300/25A-120(a×b)	665
管状母线,铝镁硅合金,3150A	666
软铜绞线,TJ,50	667
电能计量箱,三相,2,不锈钢,60A,悬挂式	668
耐张线夹-液压型,NY-300/25.1	669
母线金具-软母线固定金具,MDG-6	670
粘合剂,密封胶	671
粘合剂,玻璃胶	672
润滑脂	673
粘合剂,AB胶	674
高压熔断器配件,熔丝管	675
普通光缆,72芯,G.652,非金属阻燃光缆	676
普通光缆,48芯,G.652,管道光缆	677
铅封,塑料	678
电能计量箱,单相,2,不锈钢,60A,悬挂式	679
绝缘垫,10kV,φ14	680
电力电缆,AC10kV,YJV,300,3,22,ZC,无阻水	681
架空绝缘导线,AC10kV,JKLYJ,240	682
铜排,TMY,40×4	683
母线金具-管母线封端盖,MGF-100/90Z	684
T型线夹-双导线T型线夹,TYS-2 ×400/120	685
母线金具-管型母线固定金具,KLMG-100/90	686
电力电缆,AC10kV,YJV,630,1,无铠装,无阻燃,无阻水	687
铜排,TMY,40×5	688
设备线夹-压缩型设备线夹,SY-1440NA	689
油漆,防锈漆,白	690
含氟聚合物	691
消防栓	692
工业泵,离心泵,潜水泵,20m以下,50m3/h以下,DN50	693
松动剂	694
保护金具-间隔棒,FJZ-240/24	695
保护金具-铝包带,1mm×10mm	696
钢芯铝绞线,JL/G1A,240/30	697
接续金具-并沟线夹,JBL-2	698
软铜绞线,TJ,100	699
铜排,TMY,80×8	700
铜排,TMY,80×10	701
钢芯铝绞线,JL/G1A,400/35	702
电缆沟盖板,水泥,通用	703
蓄电池组,DC2V,200Ah,阀控式密封	704
蓄电池组,DC2V,500Ah,阀控式密封	705
蓄电池组,DC2V,300Ah,阀控式密封	706
避雷器配件,避雷器放电计数器	707
冷喷锌	708
电能计量箱,三相,2,不锈钢,250A,悬挂式	709
设备线夹-双导线设备线夹,SSY-630/55B-200(a×b)	710
耐张线夹-液压型,NY-630/55	711
铜排,TMY,120×10	712
接地线（棒）,AC110kV	713
管状母线,铝镁硅合金,4000A	714
母线金具-管型母线固定金具,MGG-170	715
母线金具-管母线接头,MJ-170/150N	716
绝缘套管,AC1kV,冷缩,电缆,φ40	717
光缆接头盒,OPGW光缆用,48	718
光缆接头盒,OPGW光缆用,72	719
光缆接头盒,OPGW光缆用,96	720
光缆卡具,ADSS光缆用,塔用	721
光缆防振金具,ADSS光缆用,防振鞭,14.2/15.5	722
光缆防振金具,ADSS光缆用,防振鞭,12.9/14.1	723
钢芯铝绞线,JL/G1A,300/25	724
光缆卡具,OPGW光缆用,塔用	725
光缆卡具,OPGW光缆用,普通杆用	726
光缆余缆架	727
光缆耐张串,70kN,ADSS用单线夹,非绝缘,12.9/14.1	728
光缆卡具,ADSS光缆用,特粗杆用	729
光缆卡具,OPGW光缆用,粗杆用	730
光缆悬垂串,40kN,ADSS用单线夹,非绝缘,11.7/12.8	731
保护金具-预绞丝护线条,FYH-400/35	732
控制电缆,KVVP2,4,10,ZC,22	733
光缆防振金具,OPGW光缆用,预绞丝式,15.6/17.3	734
光缆卡具,ADSS光缆用,普通杆用	735
光纤配线架(ODF),≥144芯	736
交换系统配件,用户板	737
控制电缆,KVVP2,2.5,19,ZC,22	738
220kV导线耐张通用,2NZ21Y-4040-12P(H)Z	739
双分裂120kN双导线跳线线夹220kV导线跳线串	740
保护金具-重锤片,FZC-15Y	741
光缆耐张串,210kN,OPGW用双线夹,非绝缘,15.6/17.3	742
垂直双分裂210kN双联双挂点220kV导线耐张串	743
耐张线夹-液压型,NY-JL/LHA1-210/220A	744
耐张线夹-液压型,NY-JL/LHA1-210/220B	745
10kV变压器,100kVA,普通,硅钢片,干式	746
综合配线架,DDF+ODF+VDF	747
10kV框架式并联电容器成套装置,1000/334,户外	748
减载装置,AC35kV	749
35kV三相隔离开关,1250A,25kA,电动双柱水平旋转,单接地	750
网络交换机,低端I类,通用	751
OPGW光缆,48芯,G.652,70/42/38,铝包钢	752
光缆接头盒,ADSS光缆用,24	753
光缆悬垂串,70kN,ADSS用单线夹,非绝缘,12.9/14.1	754
光缆悬垂串,70kN,ADSS用双线夹,非绝缘,12.9/14.1	755
SDH设备板卡,155M板卡,8口,无	756
35kV三相隔离开关,4000A,40kA,电动双柱水平旋转,双接地	757
110kV交流中性点成套装置,硅橡胶,72.5kV,无绝缘子,有避雷器,户外	758
220kV交流中性点成套装置,硅橡胶,126kV,无绝缘子,有避雷器,户外	759
智能变电站状态监测,避雷器在线监测	760
中性点隔离开关,AC66kV,630A,31.5kA,电动	761
母联（分段）保护,AC220kV	762
变电站监控系统,AC220kV	763
机柜,600mm,2000mm,通用	764
智能变电站减载装置,AC110kV	765
综合配线架,DDF+ODF	766
光缆接头盒,ADSS光缆用,72	767
电缆接地箱,带护层保护器	768
减载装置,AC110kV	769
线路保护,AC110kV	770
35kV电缆终端,3×185,户内终端,冷缩,铜	771
35kV电缆终端,3×185,户外终端,冷缩,铜	772
SDH设备板卡,622M板卡,4口,无	773
电缆分支箱,AC35kV,不带开关,四路,630A	774
电容式电压互感器,AC220kV,油浸/瓷,0.005μF,2,0.5	775
音频配线架(VDF),100～400回线	776
变电站监控系统,AC110kV	777
变压器保护,AC110kV	778
光缆接头盒,OPGW光缆用,24	779
线路在线监测装置,视频在线监测装置	780
中性点隔离开关,AC66kV,1250A,31.5kA,电动	781
全介质自承式光缆(ADSS),36芯,G.652,≥30.6kN	782
35kVSF6瓷柱式断路器,1250A,25kA,三相机械联动,户外	783
光缆接头盒,OPGW光缆用,36	784
光缆接头盒,普通光缆用,48	785
SDH设备板卡,622M板卡,2口,无	786
网络交换机,96Mpps,通用	787
光缆接头盒,ADSS光缆用,48	788
35kV电缆中间接头,3×300,直通接头,冷缩,铜	789
录音系统,数字,＞8	790
线路在线监测装置,图像在线监测装置	791
中性点电抗器,AC66kV,干式,空心	792
线路保护,AC110kV,三端光差	793
变电站监控系统,AC35kV	794
35kV电缆终端,3×400,户内终端,冷缩,铜	795
地线悬垂通用,BX1-07	796
地线耐张通用,BN2Y-BG-10	797
地线耐张通用,BN2BG-40-1007P	798
光缆耐张串,120kN,OPGW用单线夹,单联绝缘,14.2/15.5	799
光缆耐张串,70kN,OPGW用单线夹,非绝缘,9.1/10.1	800
光缆耐张串,70kN,OPGW用单线夹,单联绝缘,15.6/17.3	801
光缆耐张串,120kN,OPGW用单线夹,单联绝缘,15.6/17.3	802
地线悬垂通用,BX2S-BG-10	803
光缆耐张串,70kN,OPGW用单线夹,单联绝缘,12.9/14.1	804
光缆耐张串,70kN,OPGW用单线夹,单联绝缘,14.2/15.5	805
光缆悬垂串,120kN,OPGW用双线夹,非绝缘,15.6/17.3	806
光缆悬垂串,40kN,ADSS用单线夹,非绝缘,12.9/14.1	807
光缆耐张串,40kN,ADSS用单线夹,非绝缘,12.9/14.1	808
通信配线设备配件,光配模块	809
全介质自承式光缆(ADSS),24芯,G.652,≥24.0kN	810
全介质自承式光缆(ADSS),48芯,G.652,≥31.0kN	811
35kV电缆终端,3×400,户外终端,冷缩,铜	812
110kV导线跳线通用,1TD-00-07H(P)Z	813
光缆耐张串,70kN,OPGW用单线夹,非绝缘,10.2/11.4	814
光缆悬垂串,70kN,OPGW用单线夹,非绝缘,10.2/11.4	815
光缆悬垂串,70kN,ADSS用单线夹,非绝缘,14.2/15.5	816
光缆悬垂串,70kN,OPGW用单线夹,非绝缘,15.6/17.3	817
交流避雷器,AC35kV,51kV,硅橡胶,134kV,不带间隙	818
35kV三相隔离开关,2500A,40kA,电动双柱水平旋转,单接地	819
SDH光接口模块,2M,2km	820
交流支柱绝缘子,AC220kV,瓷,16kN,磁性,户外	821
保护金具-防振锤,FDNJ-4/6	822
光缆悬垂串,100kN,OPGW用单线夹,非绝缘,14.2/15.5	823
光缆防振金具,OPGW光缆用,预绞丝式,14.2/15.5	824
交流避雷器,AC110kV,108kV,硅橡胶,281kV,不带间隙	825
光缆悬垂串,120kN,OPGW用单线夹,非绝缘,15.6/17.3	826
光缆耐张串,70kN,OPGW用单线夹,单联绝缘,10.2/11.4	827
地线耐张通用,BM1Y-BG-07P	828
地线用盘形悬式瓷绝缘子,UE70CN,160,200,160	829
110kV交流中性点成套装置,硅橡胶,72.5kV,无绝缘子,有避雷器,户内	830
保护金具-防振锤,FDYJ-1/G	831
SDH设备板卡,622M板卡,1口,无	832
网络路由器,1Mpps,通用	833
35kV电缆中间接头,3×400,直通接头,冷缩,铜	834
SDH光接口模块,622M,40km	835
技防系统	836
35kV电缆终端,3×300,户外终端,冷缩,铜	837
电缆接地箱,三线直接接地	838
电容式电压互感器,AC110kV,油浸/瓷,0.01μF,2,0.5	839
交流棒形悬式复合绝缘子,FXBW-500/120-3,4900,16000	840
110kV导线悬垂通用,1XD22S-0040-07P(H)-1D护	841
220kV导线跳线通用,2TP-30-10H(P)Z	842
交流棒形悬式复合绝缘子,FXBW-220/120-3,2470,7040	843
交流避雷器,AC220kV,204kV,瓷,532kV,不带间隙	844
保护金具-防振锤,FDNJ-4/5	845
保护金具-防振锤,FDYJ-2/4	846
交流避雷器,AC220kV,204kV,硅橡胶,532kV,不带间隙	847
交流棒形悬式复合绝缘子,FXBW-500/210-3,4900,16000	848
500kV导线耐张通用,5N2-4545(50、60)-30P(400/35)	849
交流避雷器,AC110kV,102kV,瓷,266kV,不带间隙	850
500kV导线悬垂通用,5XC1K-45-21P	851
交流避雷器,AC110kV,102kV,硅橡胶,266kV,不带间隙	852
35kV电缆终端,1×300,户内终端,冷缩,铜	853
光模块,千兆单模,通用,通用	854
光缆耐张串,70kN,ADSS用单线夹,非绝缘,14.2/15.5	855
光缆防振金具,ADSS光缆用,预绞丝式,12.9/14.1	856
保护金具-防振锤,FDN-2/G	857
光缆耐张串,120kN,OPGW用单线夹,非绝缘,15.6/17.3	858
光缆耐张串,120kN,OPGW用单线夹,非绝缘,9.1/10.1	859
光缆防振金具,ADSS光缆用,预绞丝式,15.6/17.3	860
光缆防振金具,OPGW光缆用,预绞丝式,10.2/11.4	861
光缆耐张串,70kN,OPGW用单线夹,非绝缘,14.2/15.5	862
交流棒形悬式复合绝缘子,FXBW-500/120-2,4450,14000	863
500kV导线跳线通用,5T-45-10H	864
光缆悬垂串,40kN,ADSS用单线夹,非绝缘,14.2/15.5	865
交流棒形悬式复合绝缘子,FXBW-35/70-2,670,1015	866
35kV导线跳线通用,03T-07P(H)1A	867
SDH光接口模块,GE,10km	868
光缆卡具,ADSS光缆用,粗杆用	869
百兆纵向加密认证装置,4,明文吞吐量通用,密文吞吐量195Mbps	870
电缆接地箱,交叉互连箱	871
交流棒形悬式复合绝缘子,FXBW-110/120-3,1440,3520	872
220kV导线跳线通用,2TP-30-07PZ	873
全介质自承式光缆(ADSS),24芯,G.652,≥39.0kN	874
交流支柱绝缘子,AC110kV,瓷,12.5kN,磁性,户外	875
35kV电缆中间接头,1×240,直通接头,冷缩,铜	876
35kV电缆终端,1×240,户外终端,冷缩,铜	877
35kV电缆终端,1×630,户外终端,冷缩,铜	878
35kV电缆终端,1×630,户内终端,冷缩,铜	879
光缆防振金具,OPGW光缆用,预绞丝式,12.9/14.1	880
保护金具-防振锤,FDN-3/4	881
220kV导线悬垂通用,2XZ22S-4040-12P(H)-1D护	882
220kV导线耐张通用,2NZ21Y-5050-21P(H)Z	883
复合横担绝缘子,FS-110/10,1340,3150	884
光缆耐张串,120kN,OPGW用单线夹,非绝缘,14.2/15.5	885
110kV电缆终端,1×630,户外终端,复合套管,铜	886
110kV导线跳线通用,1TD-00-07H(P)R	887
交流支柱绝缘子,AC20kV,瓷,12.5kN,非磁性,户外	888
110kV导线耐张通用,1MD11Y-0000-07P(H)	889
交流支柱绝缘子,AC35kV,瓷,12.5kN,非磁性,户内	890
交流棒形悬式复合绝缘子,FXBW-220/120-2,2350,6340	891
220kV导线跳线通用,2TP-20-10H(P)Z	892
保护金具-防振锤,FDNJ-3/4	893
10kV干式电磁CT,600/5,0.5,5P,3,30,正立	894
交流支柱绝缘子,AC35kV,瓷,12.5kN,非磁性,户外	895
35kV电缆终端,1×300,户外终端,冷缩,铜	896
地线耐张通用,BN2X-G-07	897
SDH光接口模块,155M,10km	898
保护金具-间隔棒,FJG-220/24	899
复合横担绝缘子,FS-220/10,2470,7040	900
保护金具-间隔棒,FJZS-445/27B	901
交流棒形悬式复合绝缘子,FXBW-110/70-3,1440,3520	902
光缆耐张串,70kN,ADSS用单线夹,非绝缘,11.7/12.8	903
交流盘形悬式瓷绝缘子,U120BP/146D,280,450	904
保护金具-预绞丝护线条,FYH-300/25	905
光缆耐张串,40kN,ADSS用单线夹,非绝缘,14.2/15.5	906
110kV导线悬垂通用,1XD11-0000-07P(H)-1A护	907
保护金具-防振锤,FDN-4/5	908
保护金具-防振锤,FDN-1/2	909
35kV导线耐张通用,03N21Y-40-07P(H)Z(D)2A	910
交流避雷器,AC35kV,51kV,瓷,134kV,不带间隙	911
光缆悬垂串,100kN,OPGW用单线夹,非绝缘,15.6/17.3	912
控制电缆,KVVP2,6,4,ZC,22	913
保护金具-防振锤,FDYJ-4/5	914
光缆悬垂串,70kN,OPGW用单线夹,非绝缘,9.1/10.1	915
地线耐张通用,BNY-G-07-1C	916
光缆悬垂串,120kN,OPGW用单线夹,非绝缘,14.2/15.5	917
光网络单元设备(ONU),直流输入,2,4,无,4,无,户外	918
光缆卡具,OPGW光缆用,特粗杆用	919
110kV导线耐张通用,1NZ21Y-4040-10P(H)Z	920
电缆夹具,800mm2,φ120,铝合金,单芯,终端	921
35kV导线耐张通用,03N21Y-40-07P(H)Z(D)2B	922
保护金具-防振锤,FRYJ-4/5	923
光缆悬垂串,70kN,OPGW用单线夹,非绝缘,12.9/14.1	924
光缆耐张串,70kN,OPGW用单线夹,非绝缘,12.9/14.1	925
交流盘形悬式瓷绝缘子,U70BP/146D,280,450	926
光缆防振金具,OPGW光缆用,预绞丝式,9.1/10.1	927
控制电缆,KVVP2,2.5,14,ZC,22	928
保护金具-防振锤,FRY-4/6	929
OPGW光缆,48芯,G.652,120/74/114,铝包钢	930
交流盘形悬式瓷绝缘子,U210BP/170D-1,300,450	931
OPGW光缆,96芯,G.652,150/95/195,铝包钢	932
OPGW光缆,48芯,G.652,120/96/101,铝包钢	933
交流棒形悬式复合绝缘子,FXBW-220/160-3,2470,7040	934
OPGW光缆,72芯,G.652,150/116/147,铝包钢	935
保护金具-防振锤,FRYJ-3/5	936
全介质自承式光缆(ADSS),36芯,G.652,≥11.0kN	937
OPGW光缆,36芯,G.652,120/74/114,铝包钢	938
保护金具-防振锤,FRY-2/G	939
保护金具-防振锤,FRY-3/5	940
OPGW光缆,24芯,G.652,50/58/11.5,铝包钢	941
OPGW光缆,24芯,G.652,150/95/195,铝包钢	942
电缆夹具,800mm2,φ102,铝合金,单芯,终端	943
电缆夹具,1000mm2,φ158,铝合金,单芯,中间	944
接地电缆,AC10kV,YJV,150,1,无阻燃	945
保护金具-防振锤,FDY-2/3	946
保护金具-间隔棒,FJZ-445/27	947
保护金具-重锤片,FZC-20	948
全介质自承式光缆(ADSS),24芯,G.652,≥30.6kN	949
电缆夹具,1000mm2,φ158,铝合金,三芯,中间	950
控制电缆,KVVP2,4,7,ZC,22	951
铝包钢绞线,LBGJ-40AC,120	952
全介质自承式光缆(ADSS),48芯,G.652,≥34.5kN	953
钢芯铝绞线,JL/G1A,185/30	954
钢芯铝绞线,JL/G1A,500/45	955
铝包钢绞线,LBGJ-20AC,50	956
钢芯铝绞线,JL/G1A,185/25	957
钢芯铝绞线,JL/G1A,120/20	958
电力电缆,AC110kV,YJLW,400,1,03,ZC,Z	959
OPGW光缆,24芯,G.652,100/60/74,铝包钢	960
全介质自承式光缆(ADSS),72芯,G.652,≥40.3kN	961
铁塔,AC35kV,通用,角钢,Q355(Q345),常规塔	962
全介质自承式光缆(ADSS),48芯,G.652,≥12.4kN	963
钢管杆（桩）,AC110kV,单杆,通用,Q355(Q345),杆,耐张杆	964
钢芯铝绞线,JL/G1A,95/20	965
全介质自承式光缆(ADSS),24芯,G.652,≥48.0kN	966
钢芯铝绞线,JL/G1A,150/25	967
钢管杆（桩）,AC110kV,单杆,通用,Q355(Q345),杆,直线杆	968
光缆耐张串,40kN,ADSS用单线夹,非绝缘,11.7/12.8	969
保护金具-防振锤,FRY-4/7A	970
全介质自承式光缆(ADSS),36芯,G.652,≥24.0kN	971
T型线夹-T型线夹,TY-150	972
绝缘油,#25	973
工业气体,色谱标准气体	974
工业气体,氮气	975
架空绝缘导线,AC1kV,JKLYJ,185	976
绝缘手套,3kV	977
验电器,AC500kV,SG-10B1	978
电能计量箱,三相,2,不锈钢,100A,悬挂式	979
变压器配件,油位计	980
全介质自承式光缆(ADSS),72芯,G.652,≥49.6kN	981
设备线夹-压缩型设备线夹,SY-630/55C	982
架空绝缘导线,AC10kV,JKLYJ,150	983
变压器配件,变压器压力释放装置	984
伸缩式绝缘杆	985
验电器,AC220kV,SG-10B1	986
验电器,AC110kV,SG-10B1	987
验电器,AC20kV,YD-20	988
有机复合材料	989
SDH光接口模块,2.5G,40km	990
变压器配件,油枕	991
组合电器配件,SF6气体密度表	992
35kV电缆终端,3×150,户内终端,冷缩,铜	993
35kV电缆终端,3×150,户外终端,冷缩,铜	994
35kV电缆终端,3×240,户内终端,冷缩,铜	995
35kV电缆终端,3×240,户外终端,冷缩,铜	996
变压器配件,温湿度控制器	997
断路器配件,断路器状态指示模块	998
10kV变压器,200kVA,普通,非晶合金,油浸	999
螺母,防松螺母,M12,不锈钢,无表面处理	1000
低压开关,断路器,63A,三相	1001
110kV电缆终端,1×1000,GIS终端,预制,铜	1002
耐张线夹-螺栓型,NLL-2	1003
耐张线夹-螺栓型,NLL-1	1004
灭火器,清水,手提式	1005
数码设备,执法记录仪	1006
电能计量箱,单相,6,不锈钢,60A,嵌入式	1007
接续金具-并沟线夹,JB-4	1008
设备线夹-双导线设备线夹,SSY-300/25A-200(a×b)	1009
设备线夹-双导线设备线夹,SSY-300/25C-200(a×b)	1010
母线金具-导线固定金具,MSG-6/200-225	1011
螺母,防松螺母,M14,不锈钢,无表面处理	1012
电能计量箱,三相,1,PC+ABS,80A,悬挂式	1013
铁塔,AC10kV,无,角钢,Q345,无	1014
办公桌,中档,多功能型	1015
办公用柜、架、箱,木制,更衣柜,中档	1016
办公屏风,钢木结合	1017
办公用柜、架、箱,木制,资料柜,中档	1018
床,木制	1019
沙发,木制,多人,中档	1020
办公椅,钢制,普通型,中档	1021
办公用柜、架、箱,木制,茶水柜,中档	1022
安全带,单腰带加双背带式	1023
铜排,TMY,40×3	1024
发言台	1025
会议桌,中（20人）	1026
办公桌,高档,多功能型	1027
茶几,600×600×480,木质	1028
办公桌,一般,普通型	1029
办公用柜、架、箱,钢制,更衣柜,中档	1030
办公椅,钢制,普通型,高档	1031
沙发,木制,单人,中档	1032
办公用柜、架、箱,钢制,保险柜,中档	1033
会议桌,小（10人）	1034
办公用柜、架、箱,钢制,材料架,中档	1035
办公用柜、架、箱,钢制,工具柜,中档	1036
带电显示器,10kV	1037
地线悬垂通用,BX2-BG-07	1038
螺母,防松螺母,M16,不锈钢,无表面处理	1039
智能变电站时间同步系统,AC750,500kV	1040
光缆防振金具,ADSS光缆用,预绞丝式,14.2/15.5	1041
交流避雷器,AC10kV,17kV,硅橡胶,50kV,不带间隙	1042
应急灯	1043
管状母线,铝镁硅合金,2500A	1044
工作鞋,防火	1045
环网柜,AC20kV,630A,电压互感器柜,SF6,户内	1046
变压器配件,油温计	1047
帽子,遮阳	1048
电缆接线端子,铜,16mm2,单孔	1049
绝缘套管,AC10kV,冷缩,电缆,φ70	1050
水带箱,壁挂式	1051
线路在线监测装置,电缆护层电流监测系统	1052
交流穿墙套管,AC35kV,瓷,4000A,无CT,铜	1053
消防沙箱	1054
接续金具-异型并沟线夹,JBTL-50-240Q	1055
低压开关,断路器,40A,两相	1056
水带箱,落地式	1057
接续金具-接地线夹,JDL-25-120	1058
电缆封头帽,普通电缆,φ300	1059
SF6气体检漏仪,双红外波式（定量）,无,≤1μL/L	1060
UPS电源（不间断电源）,5kVA	1061
20kV电缆终端,3×400,设备终端,预制,铜	1062
电焊手套	1063
接续金具-绝缘穿刺接地线夹,10kV,150mm2,150mm2	1064
绝缘套管,AC10kV,冷缩,电缆,φ30	1065
绝缘套管,AC10kV,冷缩,电缆,φ50	1066
绝缘套管,AC10kV,冷缩,电缆,φ40	1067
条桌	1068
办公椅,木制,普通型,中档	1069
工作灯,吸顶灯	1070
电能计量箱,单相,9,不锈钢,40A,悬挂式	1071
电能计量箱,三相,6,不锈钢,100A,落地式	1072
电能计量箱,三相,1,不锈钢,100A,悬挂式	1073
接地线（棒）,AC500kV	1074
接触金具-母线伸缩节,MSS-100×10	1075
设备线夹-双导线设备线夹,SSY-630/55A-120(a×b)	1076
设备线夹-双导线设备线夹,SSYG-630/55A-200(a×b)	1077
设备线夹-铜铝过渡设备线夹,SYG-630/55B	1078
10kV柱上变压器台成套设备,ZA-1-CX,400kVA,15m	1079
普通光缆,12芯,G.652,非金属阻燃光缆	1080
铜排,TMY,63×6.3	1081
交通警示灯	1082
T型线夹-T型线夹,TY2-240	1083
交流支柱绝缘子,AC35kV,瓷,12.5kN,磁性,户外	1084
保护金具-防振锤,FDNJ-2/3	1085
保护金具-防振锤,FDNJ-2/G	1086
保护金具-防振锤,FDNJ-1/2	1087
备用设备及备用电源自动投入,AC110kV	1088
母联（分段）保护,AC110kV	1089
35kV电缆终端,1×500,户外终端,冷缩,铜	1090
35kV电缆中间接头,1×500,直通接头,冷缩,铜	1091
电容式电压互感器,AC110kV,油浸/瓷,0.01μF,4,0.5	1092
电力电缆,AC35kV,YJV,185,1,无铠装,无阻燃,无阻水	1093
电力电缆,AC35kV,YJV,185,3,22,ZC,无阻水	1094
环网柜,AC20kV,630A,站用变柜,空气,户内	1095
T型线夹-双导线T型线夹,TYS-2×300/200	1096
10kV变压器,100kVA,普通,硅钢片,油浸	1097
北斗终端,高精度定位	1098
10kV电缆中间接头,3×70,直通接头,冷缩,铜	1099
电缆接线端子,铜镀锡,185mm2,双孔	1100
低压开关,断路器,100A,两相	1101
低压开关,断路器,160A,四相	1102
电能计量箱,单相,1,PC+ABS,80A,悬挂式	1103
接续金具-异型并沟线夹,JBL-35-240	1104
接续金具-补修管,JX-240	1105
绝缘垫,20kV,φ14	1106
接续金具-跳线线夹,JYT-50/8	1107
接续金具-并沟线夹,JBTL-43	1108
低压开关,断路器,125A,三相	1109
接续金具-异型并沟线夹,JBL-35-185	1110
联结金具-碗头挂板,WS-10	1111
设备线夹-跨径接护线夹,JKG-3	1112
耐张线夹-楔型绝缘,NXL-1	1113
耐张线夹-楔型绝缘,NXL-2	1114
拉线金具-UT型线夹,NUT-3	1115
拉线金具-锲型线夹,NX-3	1116
接续金具-绝缘穿刺接地线夹,AC20kV,150mm2,240mm2	1117
耐张线夹-螺栓型,NLL-5	1118
架空绝缘导线,AC20kV,JKLYJ,50	1119
耐张线夹-液压型,NY-240/30B	1120
电能计量箱,三相,1,不锈钢,80A,悬挂式	1121
线路柱式瓷绝缘子,R12.5ET125N,160,305,400	1122
交流穿墙套管,AC110kV,硅橡胶,1250A,无CT,铜	1123
钢绞线,1×19-13.0-1270-A,100,镀锌	1124
电缆沟盖板,白钢,通用	1125
接触金具-母线伸缩节,MSS-80×8	1126
带电显示器,220kV	1127
T型线夹-T型线夹,TY-500/45	1128
T型线夹-T型线夹,TY2-500	1129
T型线夹-双导线T型线夹,TYS-2×500/120	1130
设备线夹-双导线设备线夹,SSY-500/45B-120(a×b)	1131
设备线夹-铜铝过渡设备线夹,SYG-500/45B	1132
耐张线夹-铝合金绞线,NY-500/45N	1133
设备线夹-双导线设备线夹,SSY-500/45A-120(a×b)	1134
悬垂线夹-防磨、提包式,XGH-5	1135
UPS电源（不间断电源）,20kVA	1136
母线金具-导线固定金具,MSG-5/120-225	1137
设备线夹-双导线设备线夹,SSY-600KB/200	1138
设备线夹-双导线设备线夹,SSY-1440N/400B1	1139
悬垂线夹-防磨、提包式,XGH-6	1140
母线金具-软母线固定金具,MDG-4	1141
设备线夹-压缩型设备线夹,SY-500/45A	1142
电力电容器配件,放电线圈	1143
母线金具-矩形母线固定金具,MWP-204	1144
接续金具-并沟线夹,JB-5	1145
设备线夹-双导线设备线夹,SSY-630/55B-400(a×b)	1146
设备线夹-双导线设备线夹,SSY-630/55C-400(a×b)	1147
设备线夹-双导线设备线夹,SSY-630/55A-400(a×b)	1148
设备线夹-压缩型设备线夹,SY-500/45B	1149
设备线夹-双导线设备线夹,SSYG-630/55B-200(a×b)	1150
智能终端,三相	1151
T型线夹-T型线夹,TL-240	1152
电能计量箱,三相,2,不锈钢,80A,落地式	1153
T型线夹-T型线夹,TLY-600K/600K	1154
接触金具-铜铝过渡板,MG-80×8	1155
20kV电缆终端,3×70,户内终端,冷缩,铜	1156
耐张线夹-楔型绝缘,NXJ-120/10KV	1157
设备线夹-双导线设备线夹,SSY-500/45C-200(a×b)	1158
联结金具-调整板,DB-10	1159
气体钢瓶辅助装置	1160
电能计量箱,三相,4,不锈钢,100A,悬挂式	1161
铜排,TMY,100×8	1162
设备线夹-压缩型设备线夹,SY-150/20A	1163
接触金具-铜铝过渡板,MG-125×10	1164
设备线夹-双导线设备线夹,SSY-500/45A-200(a×b)	1165
铜排,TMY,60×8	1166
母线金具-矩形母线固定金具,MWP-203	1167
设备线夹-双导线设备线夹,SSY-400/35A-120(a×b)	1168
设备线夹-双导线设备线夹,SSY-500/45B-200(a×b)	1169
断路器配件,SF6气体密度表	1170
接触金具-母线伸缩节,MS-80×8	1171
电容式电压互感器,AC35kV,油浸/瓷,0.02μF,1,0.5	1172
智能变电站线路保护,AC110kV	1173
智能变电站线路保护,AC110kV,三端光差	1174
35kV电缆中间接头,1×400,直通接头,冷缩,铜	1175
35kV电缆终端,1×400,户内终端,冷缩,铜	1176
地线悬垂通用,BX2-G-07	1177
光缆悬垂串,70kN,OPGW用双线夹,非绝缘,15.6/17.3	1178
保护金具-防振锤,FRYJ-2/4	1179
110kV油浸电磁CT,通用,通用,5P,5,通用,正立	1180
220kV导线跳线通用,2TP-20-07PZ	1181
35kV油浸电磁CT,通用,通用,5P,3,通用,正立	1182
35kV电缆终端,1×185,户内终端,冷缩,铜	1183
交流支柱绝缘子,AC220kV,瓷,12.5kN,非磁性,户外	1184
交流支柱绝缘子,AC110kV,瓷,12.5kN,非磁性,户外	1185
35kV三相隔离开关,1250A,25kA,手动双柱立开式,不接地	1186
SDH光接口模块,622M,80km	1187
110kV导线跳线通用,1TP-10-07H(P)Z	1188
110kV导线悬垂通用,1XZ22S-4040-10P(H)-1D护	1189
110kV电缆终端,1×400,户外终端,复合套管,铜	1190
110kV电缆终端,1×400,GIS终端,预制,铜	1191
SDH设备板卡,GE板卡,2口,无	1192
地理信息系统基础地理数据,不限	1193
通信电源系统配件,整流模块	1194
35kV电缆终端,1×185,户外终端,冷缩,铜	1195
电力电缆,AC35kV,YJV,150,3,22,无阻燃,无阻水	1196
全介质自承式光缆(ADSS),48芯,G.652,≥40.3kN	1197
OPGW光缆,36芯,G.652,150/95/195,铝包钢	1198
交流棒形悬式复合绝缘子,FBS-220/120-2,2350,7040	1199
OPGW光缆,72芯,G.652,120/74/114,铝包钢	1200
接续金具-异型并沟线夹,JBT-60-120	1201
架空绝缘导线,AC10kV,JKLGYJ,240/30	1202
拉线金具-钢线卡子,JK-3	1203
接续金具-异型并沟线夹,JBL-240/185	1204
接续金具-异型并沟线夹,JBL-150/50	1205
办公用柜、架、箱,钢制,资料柜,高档	1206
电能计量箱,三相,4,不锈钢,80A,悬挂式	1207
接续金具-并沟线夹,JBTL-44	1208
办公用柜、架、箱,木制,书柜,中档	1209
联结金具-球头挂环,QP-10	1210
接续金具-并沟线夹,JBTL-31	1211
铜排,TMY,40×6	1212
环网柜,AC20kV,125A,负荷开关熔断器组合柜,SF6,户内	1213
低压电流互感器,200/5,0.2S,穿心绕组	1214
设备线夹-铜铝过渡设备线夹,SYG-120/20B	1215
茶几,1200×600×480,木质	1216
接续金具-并沟线夹,JBTL-21	1217
接续金具-并沟线夹,JBTL-10	1218
接续金具-并沟线夹,JB-2	1219
接续金具-异型并沟线夹,JBL-50-120	1220
电能计量箱,三相,2,不锈钢,200A,悬挂式	1221
接续金具-异型并沟线夹,JBL-240/50	1222
低压电流互感器,600/5,0.2S,穿心绕组	1223
耐张线夹-螺栓型,NLL-3	1224
电能计量箱,三相,2,不锈钢,80A,悬挂式	1225
办公用柜、架、箱,木制,电视柜,高档	1226
线缆连接器	1227
低压电流互感器,600/5,0.5S,穿心绕组	1228
水泥制品,卡盘,400×600	1229
拉紧绝缘子,JH10-120	1230
AC750,500kV智能故障录波装置,线路,64,96,128,256	1231
充电设备,DC200-1000V,160kW	1232
办公用柜、架、箱,钢制,万能钥匙柜,中档	1233
设备线夹-双导线设备线夹,SSY-600KB/400	1234
设备线夹-大截面导线设备线夹,SY-600KA	1235
接触金具-母线伸缩节,MST-120×12	1236
设备线夹-铜铝过渡设备线夹,SYG-500/45A	1237
办公用柜、架、箱,木制,书柜,高档	1238
接触金具-四变二线夹,JT-2×600K/4×630	1239
设备线夹-双导线设备线夹,SSY-600KA/400	1240
沙发,钢制,单人,中档	1241
低压开关,断路器,315A,三相	1242
接续金具-异型并沟线夹,JBT-25-150	1243
防爆灯	1244
登杆器具,踩板	1245
办公用柜、架、箱,木制,更衣柜,高档	1246
探伤仪	1247
台式工作站,≥2,≥32G,双硬盘,0	1248
交流配电屏	1249
局放测试仪,超声波,开关柜,多通道（≥2）,诊断,无	1250
配电终端检测装置	1251
无人机,旋翼,小型,低海拔	1252
机械性能试验设备,回弹仪	1253
梯子,单梯,复合材料,4m,绝缘	1254
便携式有害气体测试仪	1255
隔离开关配件,隔离开关连杆	1256
隔离开关配件,隔离开关触头	1257
通信配线设备配件,尾纤	1258
地线耐张通用,BNX-G-07-1C	1259
光缆悬垂串,70kN,ADSS用单线夹,非绝缘,11.7/12.8	1260
防误闭锁系统配件,机械编码锁	1261
接续金具-钢芯钢铝绞线接续管,JYD-300/40	1262
梯子,单梯,复合材料,2m,绝缘	1263
火灾报警系统	1264
SF6气体检漏仪,卤素效应式（定性）,无,≤1μL/L	1265
介损测试仪	1266
红外热成像仪,320×240,标准25°+广角46°	1267
红外热成像仪,320×240,标准25°+长焦7°	1268
氧化锌避雷器综合测试仪	1269
变压器配件,吸湿器	1270
变压器配件,瓦斯继电器	1271
接地变保护	1272
智能变电站减载装置,AC220kV	1273
红外热成像仪,160×120,标准25°	1274
35kV电缆终端,1×400,户外终端,冷缩,铜	1275
35kV导线跳线通用,03T-07P(H)2A	1276
绝缘电阻表,数字式	1277
光功率计	1278
光万用表	1279
隔离开关配件,隔离开关绝缘件	1280
110kV电缆终端,1×1000,户外终端,复合套管,铜	1281
35kV导线耐张通用,03N21NLL-40-07P(H)Z(D)2B	1282
交流避雷器,AC110kV,108kV,瓷,281kV,不带间隙	1283
隔离开关配件,隔离开关操动机构	1284
光缆悬垂串,120kN,OPGW用双线夹,非绝缘,14.2/15.5	1285
35kV电缆终端,1×240,户内终端,冷缩,铜	1286
密度、浓度测量仪器仪表配件,SF6气体密度继电器配件	1287
保护金具-间隔棒,FJZ-445/27B	1288
车辆卫星定位系统-车载终端	1289
网络设备配件,综合布线系统配件	1290
动力环境监控系统配件,环境监控采集器	1291
控制电缆,KVVP2,4,14,ZC,22	1292
机柜,600mm,2200mm,600mm	1293
35kV导线耐张通用,03N21Y-40-07P(H)Z(D)1A	1294
控制电缆,KVVP2,2.5,10,ZC,无铠装	1295
保护金具-间隔棒,FJG-220/27	1296
全介质自承式光缆(ADSS),24芯,G.652,≥11.0kN	1297
控制电缆,KVVP2,2.5,7,ZC,22	1298
保护金具-防振锤,FDYJ-2/G	1299
电缆夹具,800mm2,φ120,铝合金,三芯,中间	1300
220kV导线耐张通用,2NZ21Y-4040-16P(H)Z	1301
梯子,人字梯,复合材料,2m,绝缘	1302
夏季标志工作服,通用,均码	1303
智能变电站线路保护,AC220kV	1304
环网柜,AC20kV,630A,负荷开关柜,空气,无型号	1305
三相智能电能表,D级,无,无控,无,3×57.7/100V,1.5A	1306
线路保护,AC220kV	1307
接续金具-钢芯钢铝绞线接续管,JYD-400/35	1308
保护金具-间隔棒,FJZ-240/27	1309
交流盘形悬式瓷绝缘子,U160BP/155D,300,450	1310
接续金具-补修管,JX-400/35	1311
220kV导线耐张通用,2NP21Y-4040-12P(H)	1312
多组投切无功补偿装置,AC10kV,通用,通用,通用,5%,户外	1313
变压器保护,AC220kV	1314
母线保护,AC110kV	1315
消弧线圈接地变成套装置,AC10kV,700kVA,干式,100A,调匝	1316
断路器保护,AC500kV	1317
35kV三相隔离开关,2500A,40kA,电动双柱水平旋转,双接地	1318
中性点避雷器,72kV,硅橡胶,186kV,不带间隙	1319
母线保护,AC220kV	1320
PT并列装置	1321
智能变电站备用设备及备用电源自动投入,AC110kV	1322
智能变电站变压器保护,AC110kV	1323
智能变电站母线保护,AC110kV	1324
SDH设备,10Gb/s,768×768VC4,2,2,4,16,63,无	1325
220kVSF6瓷柱式断路器,4000A,50kA,分相操作,户外	1326
智能变电站防误闭锁系统,AC220kV	1327
数字配线架(DDF),≤40系统	1328
SDH设备,2.5Gb/s,384×384VC4,无,4,4,16,189,无	1329
10kV框架式并联电容器成套装置,2000/334,户内	1330
220kV三相隔离开关,4000A,50kA,电动三柱水平旋转,双接地	1331
消弧线圈接地变成套装置,AC10kV,1200kVA,干式,165A,调匝	1332
10kV框架式并联电容器成套装置,6000/334,户外	1333
35kV框架式并联电容器成套装置,10000/417,户外	1334
智能变电站变压器保护,AC220kV	1335
变压器保护,AC500kV	1336
110kVSF6瓷柱式断路器,3150A,40kA,三相机械联动,户外	1337
110kV三相隔离开关,3150A,40kA,电动单臂垂直伸缩,单接地	1338
110kV三相隔离开关,3150A,40kA,电动单臂垂直伸缩,不接地	1339
110kV三相隔离开关,3150A,40kA,电动双柱水平旋转,双接地	1340
SDH设备板卡,10G板卡,2口,无	1341
电缆接地箱,六线直接接地	1342
10kV框架式并联电容器成套装置,6000/334,户内	1343
10kV框架式并联电容器成套装置,4000/334,户内	1344
高压开关柜,AC10kV,站用变开关柜,小车式,1250A,31.5kA,真空	1345
开关柜检修小车,800mm	1346
开关柜检修小车,1000mm	1347
开关柜验电小车,1000mm	1348
开关柜验电小车,800mm	1349
智能防误系统	1350
水箱	1351
轮式自行机械车,叉车	1352
变电站监控系统,AC500kV	1353
220kV三相隔离开关,4000A,50kA,电动双柱水平伸缩,双接地	1354
智能变电站监控系统,AC220kV	1355
SDH光接口模块,10G,40km	1356
高压开关柜,AC35kV,馈线开关柜,小车式,1250A,25kA,真空	1357
智能变电站变压器油中溶解气体在线监测装置,≥6	1358
66kVSF6瓷柱式断路器,4000A,40kA,三相机械联动,户外	1359
高压开关柜,AC35kV,母线设备柜,小车式,1250A,无开关,无	1360
10kV变压器,200kVA,普通,硅钢片,干式	1361
SDH光接口模块,GE,40km	1362
高压开关柜,AC10kV,进线开关柜,小车式,4000A,40kA,真空	1363
调度电话终端,IP+ISDN	1364
代理服务器,200万,3Gbps	1365
网络路由器,400Mpps,通用	1366
网络路由器,100Mpps,通用	1367
轮式自行机械车,电动平车	1368
10kV框架式并联电容器成套装置,4000/334,户外	1369
消弧线圈接地变成套装置,AC10kV,400kVA,干式,50A,调匝	1370
500kV导线跳线通用,5T-50-10H	1371
交流避雷器,AC500kV,420kV,瓷,1046kV,不带间隙	1372
35kV油浸电磁CT,通用,通用,5P,3,通用,倒立	1373
110kV电缆中间接头,1×1000,绝缘接头,铜	1374
电容式电压互感器,AC220kV,油浸/瓷,0.005μF,4,0.5	1375
220kV油浸电磁CT,通用,通用,5P,6,通用,倒立	1376
110kV电缆中间接头,1×800,绝缘接头,铜	1377
110kV电缆中间接头,1×630,绝缘接头,铜	1378
110kV电缆终端,1×800,GIS终端,预制,铜	1379
110kV电缆终端,1×400,户外终端,瓷套式,铜	1380
110kV电缆终端,1×800,户外终端,复合套管,铜	1381
35kV油浸电磁CT,通用,通用,TPY,6,通用,倒立	1382
220kV油浸电磁CT,通用,通用,5P,6,通用,正立	1383
110kV油浸电磁CT,通用,通用,5P,4,通用,正立	1384
35kV油浸电磁CT,通用,通用,TPY,5,通用,倒立	1385
电容式电压互感器,AC500kV,油浸/瓷,0.005μF,4,0.5	1386
电容式电压互感器,AC35kV,油浸/瓷,0.02μF,4,0.5	1387
交流穿墙套管,AC110kV,硅橡胶,1250A,带CT,铜	1388
地线耐张通用,BN2Y-G-10	1389
110kV电缆终端,1×630,GIS终端,预制,铜	1390
10kV框架式并联电容器成套装置,3000/334,户内	1391
刚性跳线,鼠笼跳线	1392
电容式电压互感器,AC220kV,油浸/瓷,0.01μF,4,0.5	1393
500kV导线耐张通用,5N2-5050(60)-40P(630/45)	1394
500kV导线悬垂通用,5XC1-50-24H	1395
500kV导线悬垂通用,5XC1-50-21P	1396
接续金具-钢芯钢铝绞线接续管,JYD-300/25	1397
110kV导线悬垂通用,1XZ11-4000-10P(H)-1A护	1398
220kV导线悬垂通用,2XZ11-4000-12P(H)-1A护	1399
保护金具-间隔棒,FJG-230/34	1400
直流盘形悬式瓷绝缘子,U550BP/240T,400,635	1401
交流盘形悬式瓷绝缘子,U420BP/205D-1,380,550	1402
保护金具-防振锤,FRYJ-4/6	1403
保护金具-预绞丝护线条,FYH-630/45	1404
220kV导线耐张通用,2NP21Y-5050-21P(H)	1405
220kV导线悬垂通用,2XZ11-5000-12P(H)-1A护	1406
保护金具-防振锤,FRY-4/7B	1407
保护金具-间隔棒,FJZ-250/34	1408
35kV导线悬垂通用,03XC21S-40-07P(H)-2C	1409
接地同轴电缆,AC10kV,YJOV,240/240,无阻燃	1410
封闭绝缘母线,AC10kV,4000A,单相	1411
电力电缆,AC110kV,YJLW,800,1,03,ZC,Z	1412
耐张线夹-预绞式,DG-2514	1413
电力电缆,AC110kV,YJLW,1000,1,03,ZC,Z	1414
500kV导线悬垂通用,5XC1K-50-21P	1415
保护金具-间隔棒,FJZ-450/34B	1416
封闭绝缘母线,AC10kV,6300A,单相	1417
电力电缆,AC110kV,YJLW,630,1,03,ZC,Z	1418
电力电缆,AC35kV,YJV,630,1,无铠装,ZC,无阻水	1419
数据分析仪	1420
接续金具-补修管,JX-300/25	1421
110kV导线耐张通用,1NZ21Y-4040-12P(H)Z	1422
交流盘形悬式瓷绝缘子,U300BP/195T,360,550	1423
封闭母线桥,AC10kV,3150A,共箱	1424
钢芯铝绞线,JL3/G1A,400/35	1425
电力电缆,AC35kV,YJV,400,3,22,ZC,无阻水	1426
钢管杆（桩）,AC35kV,单杆,通用,Q355(Q345),杆,耐张杆	1427
220kV导线悬垂通用,2XD11-0000-10H-1A护	1428
220kV导线跳线通用,2TD-00-10H(P)Z	1429
220kV导线耐张通用,2ND21Y-0040-07P	1430
电力电缆,AC35kV,YJV,300,1,无铠装,ZC,无阻水	1431
35kV油浸电磁CT,通用,通用,5P,4,通用,倒立	1432
低压熔断器,200A,RT0	1433
低压熔断器,160A,NT00	1434
OPGW光缆,48芯,G.652,120/147/76,铝包钢	1435
交流接地开关,AC500kV,63kA,电动	1436
一体化电源系统,DC110V,100A	1437
网络特征分析平台	1438
组合电器配件,组合电器电流互感器	1439
SDH光接口模块,10G,80km	1440
SDH设备板卡,10G板卡,1口,无	1441
110kV油浸电磁CT,通用,通用,5P,4,通用,倒立	1442
电力电缆,AC35kV,YJV,400,1,无铠装,ZC,无阻水	1443
低压熔断器,630A,RT16	1444
低压熔断器配件,熔丝,1000A	1445
低压熔断器,1000A,RT0	1446
低压熔断器配件,熔丝,630A	1447
低压熔断器,160A,RT0	1448
低压熔断器配件,熔丝,160A	1449
专变采集终端,I型,无线专网,有,8,C3	1450
低压熔断器,400A,RT16	1451
保护金具-防振锤,FDNJ-3/G	1452
电容式电压互感器,AC110kV,油浸/瓷,0.02μF,4,0.5	1453
UPS电源（不间断电源）,80kVA	1454
UPS电源（不间断电源）,60kVA	1455
网络路由器,高端I类,通用	1456
网络路由器,高端II类,通用	1457
光缆接头盒,ADSS光缆用,36	1458
电缆夹具,2500mm2,φ175,铝合金,单芯,中间	1459
电力电缆,AC35kV,YJV,300,3,22,ZC,无阻水	1460
钢芯铝绞线,JL3/G1A,630/45	1461
全介质自承式光缆(ADSS),36芯,G.652,≥39.0kN	1462
充电设备,DC200-1000V,80kW	1463
避雷器阻性电流检测仪	1464
图像监视系统配件,远程监视终端	1465
二次设备通用配件,数字输入输出插件	1466
馈线自动化测试仪	1467
主设备全面监视系统	1468
岸电电源系统,0.4kV,50Hz,400kVA	1469
防误闭锁系统,AC220kV	1470
交换系统配件,调度台	1471
蓄电池内阻测试仪	1472
变压器油酸值测试仪	1473
数据仓库管理软件,不限	1474
应用服务器软件,WEBLOGIC-SERVER	1475
减载装置,AC220kV	1476
地下管线探测仪	1477
红外热成像仪,640×480,标准25°	1478
局放测试仪,超声波+特高频,无,多通道（≥3）,诊断,有效高度≥10mm	1479
色谱仪,气相,绝缘油,实验室,高性能型,≤0.05μL/L	1480
电缆故障探测仪,拓展型,具备开路高低阻、闪络、护层故障探测及路径、定位、识别功能	1481
局放测试仪,超声波+特高频,无,多通道（≥2）,巡检,无	1482
色谱仪,气相,绝缘油,实验室,基本型,≤0.1μL/L	1483
电缆故障探测仪,基础型,具备开路高低阻、闪络故障探测及电缆路径、故障定位功能	1484
变压器配件,变压器套管	1485
主控桌,调度主控桌	1486
计量周转柜	1487
智能锁具管理系统	1488
无线通信基站配件,无线通信基站馈源	1489
光缆终端设备(OLT),双电源输入,不少于96口	1490
识别仪,电缆	1491
综合自动化系统校验仪	1492
闪点仪	1493
变压器油微量水分测试仪	1494
蓄电池组,DC2V,800Ah,阀控式密封	1495
光纤通信设备配件,光接口盘	1496
网络设备配件,网络交换机配件	1497
线路在线监测装置,输电线路故障监测系统	1498
升降平台,12-16m	1499
岸电箱,400V,50Hz,80kVA	1500
电话及电视会议系统配件,编/解码板	1501
测温仪	1502
网络路由器,中端,通用	1503
110kV油浸电磁CT,通用,通用,5P,5,通用,倒立	1504
电容器组串联电抗器,AC35kV,6000kvar,5%,空心	1505
局放测试仪,地电波+超声波,开关柜,2通道,巡检,无	1506
岸电箱,220V,50Hz,14kVA	1507
220kV电缆终端,1×1000,GIS终端,预制,铜	1508
220kV电缆中间接头,1×1000,绝缘接头,铜	1509
通信电源系统配件,监控模块	1510
保护金具-防振锤,FRY-2A	1511
光缆耐张串,120kN,OPGW用单线夹,非绝缘,12.9/14.1	1512
服务器配件,定制化服务器配件	1513
SDN交换机	1514
220kV导线悬垂通用,2XZ22S-4040-10P(H)-1D护	1515
光缆悬垂串,120kN,OPGW用单线夹,非绝缘,12.9/14.1	1516
电力电缆,AC220kV,YJLW,1000,1,02,ZC,Z	1517
交流盘形悬式瓷绝缘子,U300BP/195D,330,480	1518
配变自动化控制装置,三相负荷不平衡自动调节装置	1519
无线通信专网设备,通信终端	1520
网络设备配件,网络路由器配件	1521
铁塔,AC220kV,通用,角钢,Q355(Q345),常规塔	1522
铁塔,AC220kV,通用,角钢,Q420,常规塔	1523
电磁兼容(EMC)试验设备,电磁兼容抗扰度测试	1524
电气性能试验设备,计量检测试验设备	1525
机械性能试验设备,力学性能试验	1526
环境影响试验设备,环境探测与分析	1527
电气性能试验设备,电气辅助试验	1528
环境影响试验设备,高压、高温、高湿	1529
无线通信测试仪	1530
中央空调系统,多联机型,50kW以下	1531
中央空调系统,多联机型,50kW-100kW	1532
电气性能试验设备,电网数模仿真平台	1533
电气性能试验设备,绝缘材料检测平台	1534
无人机巡检系统试验系统	1535
铜排,TMY,30×3	1536
环网柜,AC20kV,630A,负荷开关柜,SF6,户内	1537
耐张线夹-预绞式,NL-JLRX1/F2A-460/40-1	1538
接续金具-补修管,JX-50G	1539
接续金具-地线接续管,JY-50G	1540
钢芯铝绞线,JL/G1A,150/20	1541
低压开关柜,AC380V,固定分隔式,进线,2000A,50kA	1542
低压开关柜,AC380V,固定分隔式,母联,2000A,50kA	1543
地线悬垂通用,BXC-G-07-3A	1544
35kV导线悬垂通用,03X11-00-07P(H)-3A	1545
20kV电缆中间接头,3×400,直通接头,冷缩,铜	1546
保护金具-防振锤,FRYJ-1/G	1547
交流避雷器,AC20kV,26kV,硅橡胶,72kV,不带间隙	1548
接续金具-铝绞线接续管,JY-120LY	1549
接续金具-异型并沟线夹,JBTL-120-400	1550
锥形水泥杆,非预应力,法兰组装杆,15m,190mm,M	1551
T型线夹-T型线夹,TL-300N	1552
低压电流互感器,1500/5,0.5S,母排	1553
母线金具-矩形母线固定金具,MWP-404	1554
设备线夹-压缩型设备线夹,SY-240/30C	1555
接续金具-并沟线夹,JBTL-41	1556
耐张线夹-楔型绝缘,NXJ-1-50	1557
线路柱式瓷绝缘子,R8ET170L,160,370,720	1558
设备线夹-双导线设备线夹,SSYG-300/40C-200(a×b)	1559
设备线夹-双导线设备线夹,SSYG-300/40A-120(a×b)	1560
接续金具-并沟线夹,JBT-11	1561
配变低压保护开关箱,400A,下进上出,亚光不锈钢,带	1562
架空绝缘导线,AC20kV,JKLYJ,150	1563
阀门,球阀,DN80,电动,不锈钢	1564
阀门,球阀,DN150,电动,不锈钢	1565
分光器,一分二,10%:90%	1566
设备线夹-铜铝接线夹,JTL-800A	1567
低压电流互感器,600/5,0.5S,母排	1568
接续金具-绝缘穿刺线夹,JBC10-5	1569
集中器,I型,4G,HPLC,有,C3	1570
通信单元,远程,集中器I型,无线公网4G,无,无	1571
单相智能电能表,A级,远程,内置,有,220V,5A	1572
三相智能电能表,B级,远程,内置,有,3×220/380V,5A	1573
三相智能电能表,B级,远程,外置,有,3×220/380V,1.5A	1574
三相智能电能表,B级,远程,外置,有,3×220/380V,10A	1575
精密空调,双模,70kW,风冷,下	1576
三相智能电能表,C级,无,无控,无,3×220/380V,1.5A	1577
三相智能电能表,C级,无,无控,无,3×100V,1.5A	1578
精密空调,单模,20kW,风冷,上	1579
精密空调,双模,40kW,风冷,上	1580
精密空调,双模,40kW,风冷,下	1581
校验仪	1582
变压器参数测试仪	1583
精密空调,单模,10kW,风冷,上	1584
直流电阻测试仪	1585
光时域反射测试仪	1586
电能表标准设备,电能表标准装置,三相,0.05级	1587
示波器	1588
电能表标准设备,电能表标准装置,单相,0.05级	1589
数据采集终端,低压遥测遥信终端	1590
线损测试仪	1591
电力电缆,AC35kV,YJV,300,3,22,无阻燃,无阻水	1592
电力电缆,AC35kV,YJV,240,1,无铠装,无阻燃,无阻水	1593
硒鼓	1594
手写板	1595
标志灯	1596
肥皂盒	1597
马桶刷	1598
暖水瓶	1599
吸尘器,通用	1600
窗帘	1601
抹布	1602
牙刷	1603
牙膏	1604
键盘	1605
插排	1606
鼠标	1607
胶贴	1608
标签色带	1609
海绵缸	1610
荧光纸	1611
签字笔	1612
胶水/胶棒	1613
曲别针	1614
电脑显示器	1615
USB-HUB	1616
网线/电话线	1617
色带架	1618
U盘	1619
移动存储硬盘	1620
视频信号线	1621
打印机,通用类型,通用	1622
探照灯	1623
电筒	1624
垃圾斗	1625
剪刀	1626
复印纸,通用规格,通用,通用	1627
数据线	1628
干电池/充电电池	1629
文件盘/文件筐	1630
垫板	1631
笔记本	1632
信纸/稿纸	1633
显示屏清洁用具	1634
订书机	1635
订书钉	1636
长尾夹	1637
笔筒	1638
胶带	1639
双面胶	1640
单页夹	1641
文件袋	1642
档案盒	1643
桌面文件柜	1644
中性笔	1645
纽扣式电池	1646
推夹器补充夹	1647
财务装订铆管	1648
办公刀具	1649
推夹器	1650
文具磁铁	1651
尺子	1652
白板笔	1653
打孔器	1654
白板附件	1655
文件夹	1656
防水防尘灯	1657
鼠标垫	1658
微波炉	1659
分体柜式空调	1660
电视机,通用	1661
保险箱	1662
拖把	1663
空调配件（分体壁挂、分体柜式）	1664
标签机,通用类型	1665
分体壁挂式空调	1666
一次性杯	1667
计算器	1668
存储卡	1669
卷笔刀,塑料单孔	1670
信封	1671
橡皮	1672
记号笔	1673
书立	1674
自动铅笔	1675
裁刀	1676
起钉器	1677
换气扇	1678
墨盒	1679
板擦	1680
档案袋	1681
数码摄像机	1682
水杯	1683
收纳箱	1684
电话机,通用	1685
洗衣液	1686
洗发水	1687
便条纸	1688
电脑升降支架	1689
笔记本电脑配件（内存/硬盘）	1690
摄像头	1691
话筒/麦克风	1692
网络水晶头	1693
湿巾纸	1694
桌面盒/座/架	1695
洗手液	1696
印泥/印台	1697
电热壶	1698
塑料编织袋	1699
面巾纸	1700
耳机/耳麦	1701
扎带	1702
卷纸	1703
垃圾桶	1704
日用消毒液	1705
垃圾袋	1706
洁厕灵	1707
皮筋	1708
床上套件	1709
热水器,通用	1710
无线接入卡	1711
电子互动演示台	1712
台式机配件（内存/硬盘/独立网卡）	1713
音频线	1714
无线传屏器	1715
监控摄像机	1716
录音笔	1717
洗衣机,通用	1718
护肤膏	1719
激光指挥笔	1720
多功能一体机,通用类型,通用	1721
咖啡机	1722
电风扇	1723
冲洗器	1724
投票/意见箱	1725
活页替芯册	1726
钟表	1727
口曲纸	1728
净水器	1729
扫描仪,通用类型	1730
医用口罩,颗粒物防护	1731
医用口罩,医用外科	1732
净水器配件	1733
便携式扩音器	1734
电冰箱,通用	1735
洗面奶	1736
香皂	1737
饮水机,通用	1738
电取暖器	1739
网络集线器	1740
洗洁精	1741
翻译机/笔	1742
空气净化器	1743
色带	1744
笔记本电脑电池	1745
被子	1746
刻录机	1747
装订用胶	1748
手电	1749
保温杯	1750
手推平板车	1751
午休椅	1752
电饭煲,通用	1753
擦玻璃器	1754
挂锁	1755
电蚊香器	1756
开水器	1757
音箱	1758
身份证阅读器	1759
封箱器	1760
印油	1761
洗碗巾	1762
碎纸机,通用类型,通用	1763
考勤机	1764
打印机切换器	1765
浴液	1766
柔顺剂	1767
公文包	1768
修正液/修正带（芯）	1769
标签/标牌	1770
铁夹	1771
装订锥	1772
财务附件	1773
包带	1774
花露水	1775
丝毛净	1776
衣领净	1777
工作灯,移动灯	1778
高拍仪	1779
自动号码机	1780
复合机	1781
电磁炉	1782
纸箱	1783
空气净化器配件	1784
吸湿机	1785
医用体温计,红外体温计	1786
医用手套,一次性防护	1787
投影仪,通用,通用,通用	1788
医用口罩,医用防护	1789
灯泡,通用,通用	1790
清洁药剂	1791
白板	1792
肥皂	1793
护发素	1794
多媒体播放器	1795
多功能读卡器	1796
扫帚	1797
铅笔	1798
点钞机	1799
地垫	1800
笔芯	1801
切纸机,通用型号,通用类型	1802
投影幕布,通用	1803
办公用台灯	1804
手持工作灯	1805
厨具,农药残留检测仪	1806
厨具,电烤炉	1807
厨具,平扒炉	1808
展示铭牌	1809
塑封机	1810
投影仪配件	1811
厨具,切肉片机	1812
厨具,洗碗机	1813
厨具,九头煮面炉	1814
厨具,豆浆机	1815
加湿器	1816
中端笔记本电脑	1817
中端台式计算机	1818
钢笔	1819
低端笔记本电脑	1820
高端笔记本电脑	1821
高端台式计算机	1822
塑封膜	1823
回形针筒	1824
厨具,蒸饭车	1825
厨具,打蛋机	1826
工作灯,头灯	1827
充电电源	1828
财务档案用品	1829
厨具,粉碎搅拌机	1830
显示器,通用	1831
工程用车,四驱汽油皮卡,厢式	1832
荧光笔	1833
盆	1834
大头针	1835
PC机配件,台式机配件	1836
资料册	1837
越野客车,轻型四驱	1838
工程用车,柴油客车工程车,斗式	1839
PC机配件,笔记本配件	1840
装订夹条	1841
烟缸	1842
厨具,毛巾柜	1843
厨具,矮汤炉	1844
喷壶	1845
厨具,双层工作台	1846
厨具,碗柜	1847
厨房用纸	1848
对讲机	1849
厨具,油烟机	1850
洗衣粉	1851
白板架	1852
粘钩	1853
电话水晶头	1854
枕头/枕芯	1855
照相机配件	1856
麻袋	1857
网络转接头/延长器	1858
打包机	1859
笔记本散热架	1860
垫子/褥子	1861
雨衣,通用,均码	1862
雨鞋	1863
速写本	1864
杯托	1865
抽杆夹	1866
马桶吸	1867
卷尺/软尺	1868
文件盒	1869
彩笔	1870
茶根桶	1871
扎扣	1872
数码照相机	1873
厨具,菜槽	1874
厨具,消毒柜	1875
厨具,菜架	1876
厨具,保鲜柜	1877
医用手套,一次性医用	1878
浴霸	1879
草袋子	1880
榨水车	1881
条码扫描器	1882
铜版纸/白板纸	1883
复写纸	1884
票据夹	1885
财务装订机	1886
印章垫	1887
笔袋	1888
载货汽车,轻型(车长<6m,总质量＜4500kg),普通	1889
靠垫	1890
录像机	1891
厨具,电灶	1892
厨具,调料车	1893
厨具,冷冻柜	1894
工作鞋,绝缘	1895
医用防护服,一次性	1896
清洁球	1897
卡纸	1898
图钉	1899
排刷	1900
衣架	1901
名片盒	1902
置物架	1903
插座	1904
芯片卡,空白	1905
墨水/墨汁	1906
光盘	1907
电话机配件	1908
地球仪	1909
绘图仪	1910
电视机配件	1911
淋浴喷头	1912
扫描笔	1913
插头,通用,通用	1914
印章	1915
中端一体台式计算机	1916
交换系统配件,交换系统主控单元	1917
钥匙箱	1918
毯子	1919
毛巾架	1920
洗地机	1921
装订机	1922
低端台式计算机	1923
隔离开关配件,隔离开关导电杆	1924
熨烫机	1925
烘干机	1926
防晒霜	1927
钢芯铝绞线,JL/G1A,400/50	1928
铁塔,AC500kV,通用,角钢,Q420,常规塔	1929
铝包殷钢芯超耐热铝合金绞线,JNRLH3/LBY14,230/45	1930
SDH设备,10Gb/s,1536×1536VC4,4,4,4,16,252,无	1931
综合配线架,DDF+VDF	1932
SDH光路子系统光功率放大器（BA）,不带转发,17dBm	1933
封闭母线桥,AC10kV,4000A,共箱	1934
高压开关柜,AC10kV,分段断路器柜,小车式,4000A,40kA,真空	1935
高压开关柜,AC10kV,分段隔离柜,小车式,4000A,无开关,无	1936
开关柜接地小车,1000mm,1250A	1937
开关柜接地小车,1000mm,4000A	1938
高压开关柜,AC10kV,接地变柜,小车式,1250A,31.5kA,真空	1939
高压开关柜,AC10kV,电容器开关柜,小车式,1250A,31.5kA,真空	1940
消弧线圈接地变成套装置,AC10kV,1500kVA,干式,165A,调匝	1941
高压开关柜,AC10kV,电容器开关柜,小车式,1250A,31.5kA,SF6	1942
变电站构架,钢	1943
变电站支架,钢	1944
智能变电站状态监测,二次状态在线监测	1945
高压开关柜,AC10kV,电抗器开关柜,小车式,1250A,31.5kA,真空	1946
220kV电缆终端,1×2500,户外终端,复合套管,铜	1947
电力电缆,AC220kV,YJLW,2500,1,03,ZC,Z	1948
接地电缆,AC10kV,YJV,300,1,ZC	1949
220kV电缆终端,1×2500,GIS终端,预制,铜	1950
钢管杆（桩）,AC220kV,单杆,通用,Q355(Q345),杆,耐张杆	1951
铝包钢绞线,LBGJ-40AC,150	1952
数字程控交换系统,调度交换机,512,Q	1953
220kV三相油浸有载自耦变压器,180MVA,220/110/10,一体	1954
220kVGIS组合电器,50kA,主变架空进线间隔,4000A,户内	1955
220kVGIS组合电器,50kA,架空出线间隔,4000A,户内	1956
220kVGIS组合电器,50kA,母联间隔,4000A,户内	1957
220kVGIS组合电器,无开关,母线设备间隔,4000A,户内	1958
220kVGIS组合电器,无开关,主变架空进线间隔,4000A,户内	1959
220kVGIS组合电器,无开关,电缆出线间隔,4000A,户内	1960
气体绝缘封闭式管母线,AC220kV,4000A	1961
110kVGIS组合电器,40kA,电缆出线间隔,3150A,户内	1962
110kVGIS组合电器,40kA,主变架空进线间隔,3150A,户内	1963
110kVGIS组合电器,40kA,母联间隔,3150A,户内	1964
110kVGIS组合电器,无开关,母线设备间隔,3150A,户内	1965
110kVGIS组合电器,无开关,主变架空进线间隔,3150A,户内	1966
110kVGIS组合电器,无开关,电缆出线间隔,3150A,户内	1967
气体绝缘封闭式管母线,AC110kV,3150A	1968
220kVGIS组合电器,50kA,架空出线间隔,4000A,户外	1969
钢芯铝绞线,JL3/G1A,300/25	1970
220kVGIS组合电器,50kA,电缆出线间隔,4000A,户内	1971
110kVGIS组合电器,40kA,主变电缆进线间隔,3150A,户内	1972
智能变电站母联(分段)保护,AC220kV	1973
智能一体化电源系统,DC220V,500A	1974
智能变电站母联(分段)保护,AC110kV	1975
智能变电站母线保护,AC220kV	1976
220kV导线悬垂通用,2VZ11-5000-12P(H)护	1977
220kV导线耐张通用,2MP21Y-5050-10P(H)	1978
接续金具-补修管,JX-630/45	1979
接续金具-钢芯钢铝绞线接续管,JYD-630/45	1980
钢芯铝绞线,JL/G1A,630/45	1981
光纤通信设备配件,光接口模块	1982
钢管杆（桩）,AC220kV,四杆,通用,Q460,杆,耐张杆	1983
钢管杆（桩）,AC220kV,单杆,通用,Q460,杆,直线杆	1984
220kVGIS组合电器,无开关,主变电缆进线间隔,4000A,户内	1985
10kV三相干式无散热器并联电抗器,6000kvar,铁芯,不可控,户内	1986
220kVGIS组合电器,50kA,主变电缆进线间隔,4000A,户内	1987
110kVGIS组合电器,无开关,主变电缆进线间隔,3150A,户内	1988
220kV三相隔离开关,4000A,50kA,电动双柱水平伸缩,单接地	1989
220kV三相隔离开关,4000A,50kA,电动单臂垂直伸缩,不接地	1990
220kV三相隔离开关,4000A,50kA,电动单臂垂直伸缩,单接地	1991
220kVSF6瓷柱式断路器,4000A,50kA,三相机械联动,户外	1992
220kV三相油浸有载自耦变压器,180MVA,220/110/10,水平分体	1993
110kVGIS组合电器,40kA,分段间隔,3150A,户内	1994
高压开关柜,AC35kV,分段断路器柜,小车式,1250A,31.5kA,真空	1995
10kV框架式并联电容器成套装置,3600/200,户内	1996
10kV框架式并联电容器成套装置,3000/334,户外	1997
10kV框架式并联电容器成套装置,4800/200,户内	1998
35kV油浸有载变压器,20000kVA,35/10,一体	1999
高压开关柜,AC35kV,分段隔离柜,小车式,1250A,无开关,无	2000
开关柜验电小车,1400mm	2001
高压开关柜,AC10kV,纵旋式开关柜,小车式,4000A,40kA,真空	2002
220kV三相油浸有载变压器,180MVA,220/110/35,一体	2003
充气式高压开关柜,AC35kV,分段断路器柜,2500A,31.5kA,SF6	2004
充气式高压开关柜,AC35kV,分段隔离柜,2500A,无开关,SF6	2005
500kVGIS组合电器,63kA,3/2接线开关间隔,4000A,户外	2006
66kVSF6瓷柱式断路器,4000A,50kA,三相机械联动,户外	2007
电容器保护,AC35,20,10kV	2008
500kVGIS组合电器,无开关,3/2接线开关间隔,5000A,户外	2009
220kVGIS组合电器,50kA,主变架空进线间隔,4000A,户外	2010
智能变电站相量测量装置,主屏1面,采集屏1面	2011
智能变电站监控系统,AC110kV	2012
220kVGIS组合电器,50kA,母联间隔,5000A,户外	2013
高压开关柜,AC10kV,分段断路器柜,小车式,3150A,40kA,真空	2014
高压开关柜,AC10kV,分段隔离柜,小车式,3150A,无开关,无	2015
500kV三相油浸无励磁自耦变压器,1GVA,500/220/35,一体	2016
SDH设备,10Gb/s,1536×1536VC4,2,4,无,8,63,无	2017
110kV油浸有载变压器,50MVA,110/10,水平分体	2018
中性点电抗器,AC110kV,油浸,空心	2019
无功自动投切装置,AC35kV	2020
高压开关柜,AC10kV,进线隔离柜,小车式,4000A,无开关,无	2021
35kV三相油浸一体式并联电抗器,10000kvar,铁芯,不可控,户外	2022
110kV油浸有载变压器,63MVA,110/10,一体	2023
高压开关柜,AC35kV,进线开关柜,小车式,2500A,31.5kA,真空	2024
组合电器配件,组合电器汇控柜	2025
电缆分支箱,AC110kV,不带开关,三路,1400A	2026
智能一体化电源系统,DC220V,900A	2027
变压器灭火装置,水喷雾灭火系统	2028
SF6气体回收装置	2029
高压开关柜,AC35kV,进线开关柜,小车式,1250A,31.5kA,真空	2030
高压开关柜,AC35kV,馈线开关柜,小车式,1250A,31.5kA,真空	2031
消弧线圈接地变成套装置,AC35kV,1500kVA,干式,50A,调匝	2032
开关柜接地小车,1400mm,1250A	2033
开关柜检修小车,1400mm	2034
高压开关柜,AC10kV,纵旋式开关柜,小车式,1250A,31.5kA,真空	2035
35kV油浸有载变压器,630kVA,35/0.4,一体	2036
500kVGIS组合电器,63kA,3/2接线开关间隔,5000A,户外	2037
SDH设备板卡,155M板卡,4口,无	2038
220kVGIS组合电器,无开关,母线设备间隔,4000A,户外	2039
SDH设备,10Gb/s,1536×1536VC4,4,2,4,12,63,无	2040
SDH设备板卡,2.5G板卡,4口,无	2041
110kV油浸有载变压器,63MVA,110/10,水平分体	2042
高压开关柜,AC10kV,进线开关柜,小车式,3150A,40kA,真空	2043
220kVGIS组合电器,无开关,主变架空进线间隔,4000A,户外	2044
220kVGIS组合电器,50kA,母联间隔,4000A,户外	2045
220kVGIS组合电器,50kA,分段间隔,4000A,户外	2046
消弧线圈接地变成套装置,AC10kV,800kVA,干式,100A,调匝	2047
SDH设备板卡,GE板卡,4口,无	2048
充气式高压开关柜,AC35kV,进线开关柜,2500A,31.5kA,SF6	2049
充气式高压开关柜,AC35kV,母线设备柜,1250A,无开关,SF6	2050
SDH光接口模块,2.5G,80km	2051
110kVGIS组合电器,40kA,电缆出线间隔,3150A,户外	2052
35kV集合式并联电容器成套装置,60000/20000,户外	2053
消弧线圈接地变成套装置,AC20kV,2000kVA,干式,165A,调匝	2054
35kV干式无励磁变压器,630kVA,35/0.4,一体	2055
220kVGIS组合电器,50kA,电缆出线间隔,4000A,户外	2056
开关柜接地小车,1000mm,3150A	2057
220kVGIS组合电器,无开关,架空出线间隔,4000A,户外	2058
35kV三相油浸一体式并联电抗器,60000kvar,铁芯,不可控,户外	2059
500kV单相油浸无励磁自耦变压器,334MVA,500/220/35,一体	2060
220kVGIS组合电器,50kA,主变电缆进线间隔,4000A,户外	2061
500kV单相油浸一体式并联电抗器,40000kvar,铁芯,不可控,户外	2062
220kV电缆中间接头,1×2500,绝缘接头,铜	2063
直流棒形悬式复合绝缘子,FXBZ-±800/300-2,10600,40810	2064
35kV框架式并联电容器成套装置,60000/500,户外	2065
四分裂160kN双联单挂点220kV导线耐张串	2066
电缆分支箱,AC400V,塑壳断路器,九路,400A	2067
钢管杆（桩）,AC110kV,单杆,通用,Q420,杆,耐张杆	2068
钢管杆（桩）,AC220kV,四杆,通用,Q420,杆,耐张杆	2069
钢管杆（桩）,AC220kV,双杆,通用,Q420,杆,直线杆	2070
钢管杆（桩）,AC220kV,单杆,通用,Q420,杆,耐张杆	2071
铁塔,AC110kV,通用,角钢,Q420,常规塔	2072
OPGW光缆,48芯,G.652,150/95/195,铝包钢	2073
交流盘形悬式瓷绝缘子,U70BP/146,255,400	2074
交流盘形悬式瓷绝缘子,U210BP/170T,340,545	2075
四分裂160kN单联单挂点上扛线夹I型220kV导线悬垂串	2076
四分裂210kN双联双挂点220kV导线耐张串	2077
保护金具-间隔棒,FJZ-445/24B	2078
220kV导线悬垂通用,2XD22S-0040-07P-1D护	2079
四分裂120kN四分裂跳线悬垂线夹220kV导线跳线串	2080
220kV导线跳线通用,2TD-00-07PZ	2081
220kV导线悬垂通用,2XZ22S-5050-12P(H)-1D护	2082
保护金具-重锤片,FZC-10	2083
铝包殷钢芯超耐热铝合金绞线,JLHNR60/LBY10,300/56	2084
钢芯铝绞线,JL3/G1A,300/40	2085
500kV导线悬垂通用,5XC1-50-30P	2086
交流棒形悬式复合绝缘子,FXBW-500/300-2,4900,16000	2087
地线耐张通用,BN1BG-10	2088
钢管杆（桩）,AC220kV,单杆,通用,Q420,杆,直线杆	2089
充气式高压开关柜,AC35kV,馈线开关柜,1250A,31.5kA,SF6	2090
封闭绝缘母线,AC35kV,2500A,单相	2091
电缆接地箱,单相直接接地	2092
接地同轴电缆,AC10kV,YJOV,300/300,ZC	2093
铁塔,AC220kV,通用,角钢钢管组合,Q420,常规塔	2094
铝包钢芯铝绞线,JL/LB20A,300/25	2095
钢管杆（桩）,AC110kV,单杆,通用,Q420,杆,直线杆	2096
电缆分支箱,AC400V,条形开关,七路,400A	2097
电缆分支箱,AC400V,条形开关,四路,400A	2098
直流棒形悬式复合绝缘子,FXBZ-±800/160-4,11800,45430	2099
直流棒形悬式复合绝缘子,FXBZ-±800/420-4,11800,45430	2100
直流棒形悬式复合绝缘子,FXBZ-±800/550-4,11800,45430	2101
直流棒形悬式复合绝缘子,FXBZ-±500/210-1,6800,22800	2102
直流棒形悬式复合绝缘子,FXBZ-±500/300-1,6800,22800	2103
辅助抗震设施	2104
控制电缆,KVVP2,1.5,4,ZC,22	2105
电力电缆,AC220kV,YJLW,800,1,03,ZC,Z	2106
220kV电缆终端,1×800,GIS终端,预制,铜	2107
220kV电缆终端,1×800,户外终端,瓷套式,铜	2108
铝包殷钢芯超耐热铝合金绞线,JNRLH3/LBY,350/55	2109
电力电缆,AC10kV,YJV,630,1,63,ZC,无阻水	2110
SDH设备板卡,2M板卡（电）,63口,无	2111
备用设备及备用电源自动投入,AC400V	2112
密集绝缘母线槽始端箱,铜排,2000A,四相,上进线,单体式	2113
电能计量箱,三相,6,不锈钢,80A,落地式	2114
220kV导线悬垂通用,2XD22S-0040-10H-1D铝	2115
220kV导线耐张通用,2NF22Y-4545-30P(H)	2116
220kV导线悬垂通用,2XF11-4500-16P(H)-1A护	2117
220kV导线跳线通用,2TF-45-10H(P)	2118
保护金具-间隔棒,FJGS-445/27	2119
220kV三相油浸有载自耦变压器,180MVA,220/110/20,一体	2120
钢绞线,1×7-7.8-1270-A,35,镀锌	2121
配网柔直换流器成套,DC750V	2122
110kV油浸有载变压器,50MVA,110/35/10,一体	2123
低压电容器柜,AC380V,固定式,160kvar	2124
直流电源系统,DC110V,5A	2125
电缆保护管,N-HAP,φ150	2126
密集绝缘母线槽插接箱,400A,含(四极),带,带	2127
密集绝缘母线槽始端箱,铜排,400A,四相,上进线,单体式	2128
500kVHGIS组合电器,63kA,1CB,5000A,户外	2129
电缆分支箱,AC400V,条形开关,五路,400A	2130
换流阀配件晶闸管,适用于DC800kV,6英寸	2131
20kV框架式并联电容器成套装置,12000/500,户外	2132
消弧线圈,AC35kV,2200kVA,干式,户外	2133
钢管杆（桩）,AC220kV,单杆,通用,Q355(Q345),杆,直线杆	2134
控制电缆,KVVP2,6,10,ZC,22	2135
电力电缆,AC35kV,YJV,500,1,无铠装,ZC,无阻水	2136
铝包殷钢芯超耐热铝合金绞线,JNRLH3/LBY,255/40	2137
铝包殷钢芯超耐热铝合金绞线,JLHNR60/LBY10,240/56	2138
220kV三相油浸有载变压器,120MVA,220/110/10,一体	2139
220kV三相油浸有载自耦变压器,180MVA,220/110/35,一体	2140
电抗器保护,AC35,20,10kV	2141
变电集控站监控系统,基础平台软件	2142
变电集控站监控系统,功能应用软件	2143
变电集控站监控系统,成套设备	2144
110kV油浸有载变压器,50MVA,110/10,一体	2145
110kV油浸有载变压器,31.5MVA,110/10,一体	2146
110kV油浸有载变压器,31.5MVA,110/35/10,一体	2147
远程智能巡视集中监控系统	2148
电视会议外围成套设备	2149
SDN控制器	2150
35kV三相干式无散热器并联电抗器,10000kvar,铁芯,不可控,户内	2151
岸电电源系统,0.4kV,50Hz,200kVA	2152
大屏幕,通用,LED	2153
图像处理器	2154
短引线保护,AC500kV	2155
220kV三相油浸有载自耦变压器,240MVA,220/110/10,水平分体	2156
地线耐张通用,BN4X-G-10	2157
OTN电交叉子框,4.8T,无,16,无,无,16	2158
OTN设备板卡,支路板卡,无,无,100G/100GE,4口	2159
OTN光路子系统光功率放大器BA/PA,18dB	2160
OTN光路子系统光功率放大器BA/PA,22dB	2161
220kV三相隔离开关,4000A,50kA,电动双柱水平伸缩,不接地	2162
SPN设备,800G	2163
OTN设备板卡,线路板卡,OTU4,4口,无,无	2164
OTN设备板卡,支路板卡,无,无,10G/10GE,8口	2165
OTN光传输子框,≥12槽位,≥40波	2166
直流电源系统配件,直流电源监控模块	2167
交换系统配件,交换系统中继板	2168
交换系统配件,调度台接口板	2169
二次设备通用配件,CPU插件	2170
光纤通信设备配件,光纤通信设备子框	2171
接续金具-钢芯钢铝绞线接续管,JYD-185/30	2172
钢芯耐热铝合金绞线,NRLH60/G1A,400/35	2173
220kV导线悬垂通用,2XP22S-5050-16P(H)-1D护	2174
配电箱,户外,23回路	2175
北斗终端,短报文通信终端	2176
飞行器配件,无人机配件	2177
二次设备通用配件,电源插件	2178
动力环境监控系统配件,环境监控协议转换器	2179
光纤通信设备配件,主控盘	2180
OTN光接口模块,OTU4,无,可调波长	2181
OTN光接口模块,2.5G及以下自适应,10km,无	2182
OTN光接口模块,10G/10GE,10km,无	2183
OTN光接口模块,100G/100GE,10km,无	2184
图像采集配件,图像采集摄像头	2185
图像监视系统配件,硬盘管理机	2186
控制电缆,KVVP2,4,4,ZC,无铠装	2187
变电在线监测装置,在线监测集成系统	2188
密集绝缘母线槽始端箱,铜排,630A,四相,上进线,单体式	2189
密集绝缘母线槽中间固定支架,钢制,卡箍夹紧,0.25m	2190
密集绝缘母线槽弹簧支架,钢制,630A,卡箍夹紧,含槽钢	2191
封闭绝缘母线,AC1kV,630A,四相	2192
密集绝缘母线槽插接箱,250A,含(三极),带,带	2193
密集绝缘母线槽插接箱插口,250A,镀银,密集型,不低于200次	2194
